// almide.almd — Generate Almide binding for calling compiled Almide libraries via shared library FFI
//
// The simplest generator: types are identity-mapped, functions become @extern declarations.

import json
import self as bindgen

local fn get_str(v: Value, key: String) -> String = bindgen.get_str(v, key)

local fn get_arr(v: Value, key: String) -> List[Value] = bindgen.get_arr(v, key)

local fn get_kind(v: Value) -> String = bindgen.get_kind(v)

local fn get_type(v: Value) -> Value = bindgen.get_type(v)

local fn find_type_def(name: String, types: List[Value]) -> Value = bindgen.find_type_def(name, types)

// ── Almide type rendering (identity mapping) ──

local fn almd_type(ty: Value) -> String = match get_kind(ty) {
  "int" => "Int",
  "float" => "Float",
  "string" => "String",
  "bool" => "Bool",
  "unit" => "Unit",
  "named" => get_str(ty, "name"),
  "option" => "Option[${almd_type(json.get(ty, "inner") ?? json.null())}]",
  "result" => {
    let ok_ty = almd_type(json.get(ty, "ok") ?? json.null())
    let err_ty = almd_type(json.get(ty, "error") ?? json.null())
    "Result[${ok_ty}, ${err_ty}]"
  },
  "list" => "List[${almd_type(json.get(ty, "inner") ?? json.null())}]",
  "tuple" => {
    let fields = get_arr(ty, "fields")
    let inner = fields |> list.map((f) => almd_type(f)) |> list.join(", ")
    "(${inner})"
  },
  "map" => {
    let key_ty = almd_type(json.get(ty, "key") ?? json.null())
    let val_ty = almd_type(json.get(ty, "value") ?? json.null())
    "Map[${key_ty}, ${val_ty}]"
  },
  _ => "Value",
}

// ── Record type definition ──

local fn gen_record_type(name: String, fields: List[Value], type_def: Value) -> List[String] = {
  let doc = get_str(type_def, "doc")
  let doc_line = if doc != "" then ["/// ${doc}"] else []
  let field_strs = fields |> list.map((f) => "${get_str(f, "name")}: ${almd_type(json.get(f, "type") ?? json.null())}")
  let field_body = field_strs |> list.join(", ")
  doc_line + ["type ${name} = { ${field_body} }", ""]
}

// ── Variant type definition ──

local fn gen_variant_type(name: String, cases: List[Value], type_def: Value) -> List[String] = {
  let doc = get_str(type_def, "doc")
  let doc_line = if doc != "" then ["/// ${doc}"] else []
  let case_strs = cases |> list.map((case) => {
    let cname = get_str(case, "name")
    match json.get(case, "payload") {
      some(pl) => {
        if get_kind(pl) == "tuple" then {
          let tys = get_arr(pl, "fields") |> list.map((f) => almd_type(f)) |> list.join(", ")
          "| ${cname}(${tys})"
        } else if get_kind(pl) == "record" then {
          let fields = get_arr(pl, "fields") |> list.map((f) => "${get_str(f, "name")}: ${almd_type(json.get(f, "type") ?? json.null())}") |> list.join(", ")
          "| ${cname} { ${fields} }"
        } else "| ${cname}"
      },
      none => "| ${cname}",
    }
  })
  let body = case_strs |> list.join(" ")
  doc_line + ["type ${name} = ${body}", ""]
}

// ── Function @extern declaration ──

local fn gen_function(f: Value, module_name: String) -> List[String] = {
  let fname = get_str(f, "name")
  let params = get_arr(f, "params")
  let ret = json.get(f, "return") ?? json.null()
  let doc = get_str(f, "doc")
  let doc_line = if doc != "" then ["/// ${doc}"] else []
  let param_strs = params |> list.map((p) => "${get_str(p, "name")}: ${almd_type(json.get(p, "type") ?? json.null())}")
  let param_body = param_strs |> list.join(", ")
  let ret_str = almd_type(ret)
  let extern_name = "almide_${module_name}_${fname}"
  doc_line + [
    "@extern(lib: \"almide_${module_name}\", \"${extern_name}\")",
    "fn ${fname}(${param_body}) -> ${ret_str}",
    ""
  ]
}

// ── Public API ──

fn generate(iface_json: String) -> String = {
  let iface = json.parse(iface_json) ?? json.null()
  let module_name = get_str(iface, "module")
  let types = get_arr(iface, "types")
  let functions = get_arr(iface, "functions")
  let header = [
    "// almide_${module_name} — auto-generated by almide-lander",
    "// Do not edit manually.",
    ""
  ]
  let type_defs = types |> list.flat_map((t) => {
    let name = get_str(t, "name")
    let kind = json.get(t, "kind") ?? json.null()
    match get_kind(kind) {
      "record" => gen_record_type(name, get_arr(kind, "fields"), t),
      "variant" => gen_variant_type(name, get_arr(kind, "cases"), t),
      _ => [],
    }
  })
  let fn_defs = functions |> list.flat_map((f) => gen_function(f, module_name))
  (header + type_defs + fn_defs) |> list.join("\n")
}
