// cpp.almd — Generate C++ binding using almide-bridge byte buffer protocol
//
// Usage: almide run cpp.almd -- interface.json
//
// Produces a .hpp header wrapping the C bridge functions in a C++ namespace
// with classes for records/variants and std::vector<uint8_t> for serialization.

import json

// ── JSON helpers ──

fn get_str(v: Value, key: String) -> String =
  json.as_string(json.get(v, key) ?? json.from_string("")) ?? ""

fn get_arr(v: Value, key: String) -> List[Value] =
  json.as_array(json.get(v, key) ?? json.array([])) ?? []

fn get_kind(v: Value) -> String = get_str(v, "kind")
fn get_type(v: Value) -> Value = json.get(v, "type") ?? json.null()

// ── C++ type mapping ──

fn cpp_type(ty: Value) -> String = {
  let kind = get_kind(ty)
  if kind == "float" then "double"
  else if kind == "int" then "int64_t"
  else if kind == "string" then "std::string"
  else if kind == "bool" then "bool"
  else if kind == "named" then get_str(ty, "name")
  else if kind == "option" then "std::optional<${cpp_type(json.get(ty, "inner") ?? json.null())}>"
  else if kind == "list" then "std::vector<${cpp_type(json.get(ty, "inner") ?? json.null())}>"
  else "void*"
}

// ── Type classification ──

fn find_type_def(name: String, types: List[Value]) -> Value = {
  var result = json.null()
  for t in types {
    if get_str(t, "name") == name then result = t else result = result
  }
  result
}

fn is_record(name: String, types: List[Value]) -> Bool = {
  let t = find_type_def(name, types)
  get_kind(json.get(t, "kind") ?? json.null()) == "record"
}

fn is_variant(name: String, types: List[Value]) -> Bool = {
  let t = find_type_def(name, types)
  get_kind(json.get(t, "kind") ?? json.null()) == "variant"
}

// ── Pack code generation ──

fn gen_pack_expr(expr: String, ty: Value, types: List[Value], indent: String) -> List[String] = {
  let kind = get_kind(ty)
  if kind == "int" then ["${indent}pack_i64(buf, ${expr});"]
  else if kind == "float" then ["${indent}pack_f64(buf, ${expr});"]
  else if kind == "bool" then ["${indent}buf.push_back(${expr} ? 1 : 0);"]
  else if kind == "string" then ["${indent}pack_str(buf, ${expr});"]
  else if kind == "named" then {
    let name = get_str(ty, "name")
    if is_record(name, types) then {
      let tdef = find_type_def(name, types)
      let fields = get_arr(json.get(tdef, "kind") ?? json.null(), "fields")
      var lines: List[String] = []
      for f in fields {
        let fname = get_str(f, "name")
        let ftype = get_type(f)
        lines = lines + gen_pack_expr("${expr}.${fname}", ftype, types, indent)
      }
      lines
    } else if is_variant(name, types) then {
      let tdef = find_type_def(name, types)
      let cases = get_arr(json.get(tdef, "kind") ?? json.null(), "cases")
      var lines: List[String] = []
      var tag_idx = 0
      for case in cases {
        let cname = get_str(case, "name")
        let cond = if tag_idx == 0 then "if" else "} else if"
        lines = lines + ["${indent}${cond} (${expr}.tag == ${name}Tag::${cname}) {"]
        lines = lines + ["${indent}    pack_u32(buf, ${int.to_string(tag_idx)});"]
        let payload = json.get(case, "payload")
        match payload {
          some(pl) => {
            if get_kind(pl) == "tuple" then {
              let pfields = get_arr(pl, "fields")
              var pi = 0
              for pf in pfields {
                lines = lines + gen_pack_expr("${expr}.${cname.to_lower()}.v${int.to_string(pi)}", pf, types, indent + "    ")
                pi = pi + 1
              }
            } else lines = lines
          },
          none => { },
        }
        tag_idx = tag_idx + 1
      }
      lines = lines + ["${indent}}"]
      lines
    } else ["${indent}// unknown named type: ${name}"]
  }
  else ["${indent}// unknown pack type: ${kind}"]
}

// ── Unpack code generation ──

fn gen_unpack_expr(target: String, ty: Value, types: List[Value], indent: String) -> List[String] = {
  let kind = get_kind(ty)
  if kind == "int" then ["${indent}${target} = unpack_i64(out, pos);"]
  else if kind == "float" then ["${indent}${target} = unpack_f64(out, pos);"]
  else if kind == "bool" then ["${indent}${target} = out[pos++] != 0;"]
  else if kind == "string" then ["${indent}${target} = unpack_str(out, pos);"]
  else if kind == "named" then {
    let name = get_str(ty, "name")
    if is_record(name, types) then {
      let tdef = find_type_def(name, types)
      let fields = get_arr(json.get(tdef, "kind") ?? json.null(), "fields")
      var lines: List[String] = []
      for f in fields {
        let fname = get_str(f, "name")
        let ftype = get_type(f)
        lines = lines + gen_unpack_expr("${target}.${fname}", ftype, types, indent)
      }
      lines
    } else ["${indent}// unknown named type: ${name}"]
  }
  else ["${indent}// unknown unpack type: ${kind}"]
}

// ── Generate record struct ──

fn gen_record_struct(name: String, fields: List[Value], type_def: Value) -> List[String] = {
  var lines: List[String] = []
  let doc = get_str(type_def, "doc")
  if doc != "" then lines = lines + ["    /// ${doc}"] else lines = lines
  lines = lines + ["    struct ${name} {"]
  for f in fields {
    let fname = get_str(f, "name")
    let ftype = get_type(f)
    lines = lines + ["        ${cpp_type(ftype)} ${fname};"]
  }
  lines = lines + [""]

  let ctor_params = fields.map((f) => "${cpp_type(get_type(f))} ${get_str(f, "name")}_").join(", ")
  let ctor_init = fields.map((f) => "${get_str(f, "name")}(std::move(${get_str(f, "name")}_))").join(", ")
  lines = lines + ["        ${name}(${ctor_params}) : ${ctor_init} {}"]

  let eq_parts = fields.map((f) => "${get_str(f, "name")} == other.${get_str(f, "name")}").join(" && ")
  lines = lines + ["        bool operator==(const ${name}& other) const { return ${eq_parts}; }"]
  lines = lines + ["        bool operator!=(const ${name}& other) const { return !(*this == other); }"]
  lines = lines + ["    };"]
  lines = lines + [""]
  lines
}

// ── Generate variant struct ──

fn gen_variant_struct(name: String, cases: List[Value], type_def: Value) -> List[String] = {
  var lines: List[String] = []
  let doc = get_str(type_def, "doc")
  if doc != "" then lines = lines + ["    /// ${doc}"] else lines = lines

  // Tag enum
  lines = lines + ["    enum class ${name}Tag {"]
  var tag_idx = 0
  for case in cases {
    let cname = get_str(case, "name")
    lines = lines + ["        ${cname} = ${int.to_string(tag_idx)},"]
    tag_idx = tag_idx + 1
  }
  lines = lines + ["    };"]
  lines = lines + [""]

  // Payload structs
  for case in cases {
    let cname = get_str(case, "name")
    let payload = json.get(case, "payload")
    match payload {
      some(pl) => {
        if get_kind(pl) == "tuple" then {
          let pfields = get_arr(pl, "fields")
          lines = lines + ["    struct ${name}_${cname}_Data {"]
          var pi = 0
          for pf in pfields {
            lines = lines + ["        ${cpp_type(pf)} v${int.to_string(pi)};"]
            pi = pi + 1
          }
          lines = lines + ["    };"]
          lines = lines + [""]
        } else lines = lines
      },
      none => { },
    }
  }

  // Tagged union struct
  lines = lines + ["    struct ${name} {"]
  lines = lines + ["        ${name}Tag tag;"]
  lines = lines + ["        union {"]
  for case in cases {
    let cname = get_str(case, "name")
    let payload = json.get(case, "payload")
    match payload {
      some(pl) => {
        if get_kind(pl) == "tuple" then {
          lines = lines + ["            ${name}_${cname}_Data ${cname.to_lower()};"]
        } else lines = lines
      },
      none => { },
    }
  }
  lines = lines + ["        };"]
  lines = lines + ["    };"]
  lines = lines + [""]
  lines
}

// ── Generate function wrapper ──

fn gen_function(f: Value, module_name: String, types: List[Value]) -> List[String] = {
  let fname = get_str(f, "name")
  let params = get_arr(f, "params")
  let ret = json.get(f, "return") ?? json.null()
  let doc = get_str(f, "doc")

  let cpp_params = params.map((p) => "${cpp_type(json.get(p, "type") ?? json.null())} ${get_str(p, "name")}").join(", ")

  var lines: List[String] = []
  if doc != "" then lines = lines + ["    /// ${doc}"] else lines = lines
  lines = lines + ["    inline ${cpp_type(ret)} ${fname}(${cpp_params}) {"]
  lines = lines + ["        std::vector<uint8_t> buf;"]
  lines = lines + ["        buf.reserve(256);"]

  // Pack args
  for p in params {
    let pname = get_str(p, "name")
    let ptype = json.get(p, "type") ?? json.null()
    let pack = gen_pack_expr(pname, ptype, types, "        ")
    for pl in pack {
      lines = lines + [pl]
    }
  }

  // Call bridge
  lines = lines + ["        uint8_t out[4096];"]
  lines = lines + ["        int rlen = bridge_${fname}(reinterpret_cast<const char*>(buf.data()), static_cast<int>(buf.size()), reinterpret_cast<char*>(out), 4096);"]
  lines = lines + ["        size_t pos = 0;"]

  // Unpack result
  lines = lines + ["        ${cpp_type(ret)} _result{};"]
  let unpack = gen_unpack_expr("_result", ret, types, "        ")
  for ul in unpack {
    lines = lines + [ul]
  }
  lines = lines + ["        return _result;"]
  lines = lines + ["    }"]
  lines = lines + [""]
  lines
}

// ── Public API ──

fn generate(iface_json: String) -> String = {
  let iface = json.parse(iface_json) ?? json.null()

  let module_name = get_str(iface, "module")
  let types = get_arr(iface, "types")
  let functions = get_arr(iface, "functions")

  let header_guard = "ALMIDE_" + string.to_upper(module_name) + "_HPP"

  var lines: List[String] = []
  lines = lines + ["// Auto-generated by almide-bridge"]
  lines = lines + ["#ifndef ${header_guard}"]
  lines = lines + ["#define ${header_guard}"]
  lines = lines + [""]
  lines = lines + ["#include <cstdint>"]
  lines = lines + ["#include <cstring>"]
  lines = lines + ["#include <string>"]
  lines = lines + ["#include <vector>"]
  lines = lines + ["#include <optional>"]
  lines = lines + [""]

  // Extern C bridge declarations
  lines = lines + ["extern \"C\" {"]
  for f in functions {
    let fname = get_str(f, "name")
    lines = lines + ["int bridge_${fname}(const char* args, int args_len, char* out, int out_cap);"]
  }
  lines = lines + ["void* bridge_alloc(int size);"]
  lines = lines + ["void bridge_free(void* ptr, int size);"]
  lines = lines + ["}"]
  lines = lines + [""]

  lines = lines + ["namespace almide_${module_name} {"]
  lines = lines + [""]

  // Serialization helpers
  lines = lines + ["    // ── Serialization helpers ──"]
  lines = lines + [""]
  lines = lines + ["    inline void pack_i64(std::vector<uint8_t>& buf, int64_t v) {"]
  lines = lines + ["        for (int i = 7; i >= 0; --i) buf.push_back(static_cast<uint8_t>(v >> (i * 8)));"]
  lines = lines + ["    }"]
  lines = lines + ["    inline void pack_f64(std::vector<uint8_t>& buf, double v) {"]
  lines = lines + ["        uint64_t bits; std::memcpy(&bits, &v, 8);"]
  lines = lines + ["        for (int i = 7; i >= 0; --i) buf.push_back(static_cast<uint8_t>(bits >> (i * 8)));"]
  lines = lines + ["    }"]
  lines = lines + ["    inline void pack_u32(std::vector<uint8_t>& buf, uint32_t v) {"]
  lines = lines + ["        for (int i = 3; i >= 0; --i) buf.push_back(static_cast<uint8_t>(v >> (i * 8)));"]
  lines = lines + ["    }"]
  lines = lines + ["    inline void pack_str(std::vector<uint8_t>& buf, const std::string& s) {"]
  lines = lines + ["        pack_u32(buf, static_cast<uint32_t>(s.size()));"]
  lines = lines + ["        buf.insert(buf.end(), s.begin(), s.end());"]
  lines = lines + ["    }"]
  lines = lines + ["    inline int64_t unpack_i64(const uint8_t* buf, size_t& pos) {"]
  lines = lines + ["        int64_t v = 0;"]
  lines = lines + ["        for (int i = 0; i < 8; ++i) v = (v << 8) | buf[pos++];"]
  lines = lines + ["        return v;"]
  lines = lines + ["    }"]
  lines = lines + ["    inline double unpack_f64(const uint8_t* buf, size_t& pos) {"]
  lines = lines + ["        uint64_t bits = 0;"]
  lines = lines + ["        for (int i = 0; i < 8; ++i) bits = (bits << 8) | buf[pos++];"]
  lines = lines + ["        double v; std::memcpy(&v, &bits, 8); return v;"]
  lines = lines + ["    }"]
  lines = lines + ["    inline std::string unpack_str(const uint8_t* buf, size_t& pos) {"]
  lines = lines + ["        uint32_t len = 0;"]
  lines = lines + ["        for (int i = 0; i < 4; ++i) len = (len << 8) | buf[pos++];"]
  lines = lines + ["        std::string s(reinterpret_cast<const char*>(buf + pos), len); pos += len;"]
  lines = lines + ["        return s;"]
  lines = lines + ["    }"]
  lines = lines + [""]

  // Record + Variant types
  for t in types {
    let name = get_str(t, "name")
    let kind = json.get(t, "kind") ?? json.null()
    if get_kind(kind) == "record" then {
      lines = lines + gen_record_struct(name, get_arr(kind, "fields"), t)
    } else if get_kind(kind) == "variant" then {
      lines = lines + gen_variant_struct(name, get_arr(kind, "cases"), t)
    } else lines = lines
  }

  // Function wrappers
  for f in functions {
    lines = lines + gen_function(f, module_name, types)
  }

  lines = lines + ["} // namespace almide_${module_name}"]
  lines = lines + [""]
  lines = lines + ["#endif // ${header_guard}"]

  lines.join("\n")
}
