// cpp.almd — Generate C++ binding using almide-bridge byte buffer protocol
//
// Usage: almide run cpp.almd -- interface.json
//
// Produces a .hpp header wrapping the C bridge functions in a C++ namespace
// with classes for records/variants and std::vector<uint8_t> for serialization.
import self as bindgen

local fn get_str(v: Value, key: String) -> String = bindgen.get_str(v, key)
local fn get_arr(v: Value, key: String) -> List[Value] = bindgen.get_arr(v, key)
local fn get_kind(v: Value) -> String = bindgen.get_kind(v)
local fn get_type(v: Value) -> Value = bindgen.get_type(v)
local fn find_type_def(name: String, types: List[Value]) -> Value = bindgen.find_type_def(name, types)
local fn is_record(name: String, types: List[Value]) -> Bool = bindgen.is_record(name, types)
local fn is_variant(name: String, types: List[Value]) -> Bool = bindgen.is_variant(name, types)

// ── C++ type mapping ──

local fn cpp_type(ty: Value) -> String =
  match get_kind(ty) {
    "float"  => "double",
    "int"    => "int64_t",
    "string" => "std::string",
    "bool"   => "bool",
    "named"  => get_str(ty, "name"),
    "option" => "std::optional<${cpp_type(json.get(ty, "inner") ?? json.null())}>",
    "list"   => "std::vector<${cpp_type(json.get(ty, "inner") ?? json.null())}>",
    _        => "void*",
  }

// ── Pack code generation ──

local fn gen_pack_expr(expr: String, ty: Value, types: List[Value], indent: String) -> List[String] =
  match get_kind(ty) {
    "int"    => ["${indent}pack_i64(buf, ${expr});"],
    "float"  => ["${indent}pack_f64(buf, ${expr});"],
    "bool"   => ["${indent}buf.push_back(${expr} ? 1 : 0);"],
    "string" => ["${indent}pack_str(buf, ${expr});"],
    "named" => gen_pack_named(expr, ty, types, indent),
    _ => ["${indent}// unknown pack type: ${get_kind(ty)}"],
  }

local fn gen_pack_named(expr: String, ty: Value, types: List[Value], indent: String) -> List[String] = {
  let name = get_str(ty, "name")
  if is_record(name, types) then {
    let fields = get_arr(json.get(find_type_def(name, types), "kind") ?? json.null(), "fields")
    fields |> list.flat_map((f) => gen_pack_expr("${expr}.${get_str(f, "name")}", get_type(f), types, indent))
  }
  else if is_variant(name, types) then gen_pack_variant(expr, name, types, indent)
  else ["${indent}// unknown named type: ${name}"]
}

local fn gen_pack_variant(expr: String, name: String, types: List[Value], indent: String) -> List[String] = {
  let cases = get_arr(json.get(find_type_def(name, types), "kind") ?? json.null(), "cases")
  (cases
    |> list.enumerate
    |> list.flat_map((entry) => {
      let (idx, case) = entry
      let cname = get_str(case, "name")
      let cond = if idx == 0 then "if" else "} else if"
      let header = [
        "${indent}${cond} (${expr}.tag == ${name}Tag::${cname}) {",
        "${indent}    pack_u32(buf, ${int.to_string(idx)});",
      ]
      let payload_lines = match json.get(case, "payload") {
        some(pl) => if get_kind(pl) == "tuple" then
          get_arr(pl, "fields")
            |> list.enumerate
            |> list.flat_map((pe) => {
              let (pi, pf) = pe
              gen_pack_expr("${expr}.${cname |> string.to_lower}.v${int.to_string(pi)}", pf, types, indent + "    ")
            })
          else [],
        none => [],
      }
      header + payload_lines
    }))
  + ["${indent}}"]
}

// ── Unpack code generation ──

local fn gen_unpack_expr(target: String, ty: Value, types: List[Value], indent: String) -> List[String] =
  match get_kind(ty) {
    "int"    => ["${indent}${target} = unpack_i64(out, pos);"],
    "float"  => ["${indent}${target} = unpack_f64(out, pos);"],
    "bool"   => ["${indent}${target} = out[pos++] != 0;"],
    "string" => ["${indent}${target} = unpack_str(out, pos);"],
    "named" => gen_unpack_named(target, ty, types, indent),
    _ => ["${indent}// unknown unpack type: ${get_kind(ty)}"],
  }

local fn gen_unpack_named(target: String, ty: Value, types: List[Value], indent: String) -> List[String] = {
  let name = get_str(ty, "name")
  if is_record(name, types) then {
    let fields = get_arr(json.get(find_type_def(name, types), "kind") ?? json.null(), "fields")
    fields |> list.flat_map((f) => gen_unpack_expr("${target}.${get_str(f, "name")}", get_type(f), types, indent))
  } else ["${indent}// unknown named type: ${name}"]
}

// ── Generate record struct ──

local fn gen_record_struct(name: String, fields: List[Value], type_def: Value) -> List[String] = {
  let doc = get_str(type_def, "doc")
  let doc_line = if doc != "" then ["    /// ${doc}"] else []
  let field_lines = fields |> list.map((f) =>
    "        ${cpp_type(get_type(f))} ${get_str(f, "name")};"
  )
  let ctor_params = fields |> list.map((f) => "${cpp_type(get_type(f))} ${get_str(f, "name")}_") |> list.join(", ")
  let ctor_init = fields |> list.map((f) => "${get_str(f, "name")}(std::move(${get_str(f, "name")}_))") |> list.join(", ")
  let eq_parts = fields |> list.map((f) => "${get_str(f, "name")} == other.${get_str(f, "name")}") |> list.join(" && ")

  doc_line
  + ["    struct ${name} {"]
  + field_lines
  + ["",
     "        ${name}(${ctor_params}) : ${ctor_init} {}",
     "        bool operator==(const ${name}& other) const { return ${eq_parts}; }",
     "        bool operator!=(const ${name}& other) const { return !(*this == other); }",
     "    };",
     ""]
}

// ── Generate variant struct ──

local fn gen_variant_struct(name: String, cases: List[Value], type_def: Value) -> List[String] = {
  let doc = get_str(type_def, "doc")
  let doc_line = if doc != "" then ["    /// ${doc}"] else []
  let tag_lines = cases
    |> list.enumerate
    |> list.map((entry) => {
      let (idx, case) = entry
      "        ${get_str(case, "name")} = ${int.to_string(idx)},"
    })
  let payload_structs = cases |> list.flat_map((case) => {
    let cname = get_str(case, "name")
    match json.get(case, "payload") {
      some(pl) => if get_kind(pl) == "tuple" then {
        let pfield_lines = get_arr(pl, "fields")
          |> list.enumerate
          |> list.map((pe) => {
            let (pi, pf) = pe
            "        ${cpp_type(pf)} v${int.to_string(pi)};"
          })
        ["    struct ${name}_${cname}_Data {"] + pfield_lines + ["    };", ""]
      } else [],
      none => [],
    }
  })
  let union_members = cases |> list.flat_map((case) => {
    let cname = get_str(case, "name")
    match json.get(case, "payload") {
      some(pl) => if get_kind(pl) == "tuple" then
        ["            ${name}_${cname}_Data ${cname |> string.to_lower};"]
        else [],
      none => [],
    }
  })

  doc_line
  + ["    enum class ${name}Tag {"]
  + tag_lines
  + ["    };", ""]
  + payload_structs
  + ["    struct ${name} {",
     "        ${name}Tag tag;",
     "        union {"]
  + union_members
  + ["        };",
     "    };",
     ""]
}

// ── Generate function wrapper ──

local fn gen_function(f: Value, module_name: String, types: List[Value]) -> List[String] = {
  let fname = get_str(f, "name")
  let params = get_arr(f, "params")
  let ret = json.get(f, "return") ?? json.null()
  let doc = get_str(f, "doc")
  let cpp_params = params |> list.map((p) => "${cpp_type(json.get(p, "type") ?? json.null())} ${get_str(p, "name")}") |> list.join(", ")
  let doc_line = if doc != "" then ["    /// ${doc}"] else []
  let pack_lines = params |> list.flat_map((p) =>
    gen_pack_expr(get_str(p, "name"), json.get(p, "type") ?? json.null(), types, "        ")
      |> list.map((pl) => pl)
  )
  let unpack_lines = gen_unpack_expr("_result", ret, types, "        ") |> list.map((ul) => ul)

  doc_line
  + ["    inline ${cpp_type(ret)} ${fname}(${cpp_params}) {",
     "        std::vector<uint8_t> buf;",
     "        buf.reserve(256);"]
  + pack_lines
  + ["        uint8_t out[4096];",
     "        int rlen = bridge_${fname}(reinterpret_cast<const char*>(buf.data()), static_cast<int>(buf.size()), reinterpret_cast<char*>(out), 4096);",
     "        size_t pos = 0;",
     "        ${cpp_type(ret)} _result{};"]
  + unpack_lines
  + ["        return _result;",
     "    }",
     ""]
}

// ── Public API ──

fn generate(iface_json: String) -> String = {
  let iface = json.parse(iface_json) ?? json.null()
  let module_name = get_str(iface, "module")
  let types = get_arr(iface, "types")
  let functions = get_arr(iface, "functions")
  let header_guard = "ALMIDE_" + string.to_upper(module_name) + "_HPP"

  let header = """
    // Auto-generated by almide-bridge
    #ifndef ${header_guard}
    #define ${header_guard}

    #include <cstdint>
    #include <cstring>
    #include <string>
    #include <vector>
    #include <optional>

    """
  let extern_decls = ['extern "C" {']
    + (functions |> list.map((f) =>
      "int bridge_${get_str(f, "name")}(const char* args, int args_len, char* out, int out_cap);"
    ))
    + ["void* bridge_alloc(int size);",
       "void bridge_free(void* ptr, int size);",
       "}",
       ""]
  let ns_open = [
    "namespace almide_${module_name} {",
    "",
  ]
  let ser_helpers = [
    "    // ── Serialization helpers ──",
    "",
    "    inline void pack_i64(std::vector<uint8_t>& buf, int64_t v) {",
    "        for (int i = 7; i >= 0; --i) buf.push_back(static_cast<uint8_t>(v >> (i * 8)));",
    "    }",
    "    inline void pack_f64(std::vector<uint8_t>& buf, double v) {",
    "        uint64_t bits; std::memcpy(&bits, &v, 8);",
    "        for (int i = 7; i >= 0; --i) buf.push_back(static_cast<uint8_t>(bits >> (i * 8)));",
    "    }",
    "    inline void pack_u32(std::vector<uint8_t>& buf, uint32_t v) {",
    "        for (int i = 3; i >= 0; --i) buf.push_back(static_cast<uint8_t>(v >> (i * 8)));",
    "    }",
    "    inline void pack_str(std::vector<uint8_t>& buf, const std::string& s) {",
    "        pack_u32(buf, static_cast<uint32_t>(s.size()));",
    "        buf.insert(buf.end(), s.begin(), s.end());",
    "    }",
    "    inline int64_t unpack_i64(const uint8_t* buf, size_t& pos) {",
    "        int64_t v = 0;",
    "        for (int i = 0; i < 8; ++i) v = (v << 8) | buf[pos++];",
    "        return v;",
    "    }",
    "    inline double unpack_f64(const uint8_t* buf, size_t& pos) {",
    "        uint64_t bits = 0;",
    "        for (int i = 0; i < 8; ++i) bits = (bits << 8) | buf[pos++];",
    "        double v; std::memcpy(&v, &bits, 8); return v;",
    "    }",
    "    inline std::string unpack_str(const uint8_t* buf, size_t& pos) {",
    "        uint32_t len = 0;",
    "        for (int i = 0; i < 4; ++i) len = (len << 8) | buf[pos++];",
    "        std::string s(reinterpret_cast<const char*>(buf + pos), len); pos += len;",
    "        return s;",
    "    }",
    "",
  ]
  let type_defs = types |> list.flat_map((t) => {
    let name = get_str(t, "name")
    let kind = json.get(t, "kind") ?? json.null()
    match get_kind(kind) {
      "record"  => gen_record_struct(name, get_arr(kind, "fields"), t),
      "variant" => gen_variant_struct(name, get_arr(kind, "cases"), t),
      _         => [],
    }
  })
  let fn_defs = functions |> list.flat_map((f) => gen_function(f, module_name, types))
  let ns_close = ["} // namespace almide_${module_name}", "", "#endif // ${header_guard}"]

  ([header] + extern_decls + ns_open + ser_helpers + type_defs + fn_defs + ns_close) |> list.join("\n")
}
