// dart.almd — Generate Dart binding using almide-bridge byte buffer protocol
//
// Usage: almide run dart.almd -- interface.json
//
// Produces a .dart file using dart:ffi for FFI and ByteData for big-endian serialization.

import json

// ── JSON helpers ──

fn get_str(v: Value, key: String) -> String =
  json.as_string(json.get(v, key) ?? json.from_string("")) ?? ""

fn get_arr(v: Value, key: String) -> List[Value] =
  json.as_array(json.get(v, key) ?? json.array([])) ?? []

fn get_kind(v: Value) -> String = get_str(v, "kind")
fn get_type(v: Value) -> Value = json.get(v, "type") ?? json.null()

// ── Dart type mapping ──

fn dart_type(ty: Value) -> String = {
  let kind = get_kind(ty)
  if kind == "float" then "double"
  else if kind == "int" then "int"
  else if kind == "string" then "String"
  else if kind == "bool" then "bool"
  else if kind == "named" then get_str(ty, "name")
  else if kind == "option" then "${dart_type(json.get(ty, "inner") ?? json.null())}?"
  else if kind == "list" then "List<${dart_type(json.get(ty, "inner") ?? json.null())}>"
  else "dynamic"
}

// ── Type classification ──

fn find_type_def(name: String, types: List[Value]) -> Value = {
  var result = json.null()
  for t in types {
    if get_str(t, "name") == name then result = t else result = result
  }
  result
}

fn is_record(name: String, types: List[Value]) -> Bool = {
  let t = find_type_def(name, types)
  get_kind(json.get(t, "kind") ?? json.null()) == "record"
}

fn is_variant(name: String, types: List[Value]) -> Bool = {
  let t = find_type_def(name, types)
  get_kind(json.get(t, "kind") ?? json.null()) == "variant"
}

// ── Pack code generation ──

fn gen_pack_expr(expr: String, ty: Value, types: List[Value], indent: String) -> List[String] = {
  let kind = get_kind(ty)
  if kind == "int" then {
    var lines: List[String] = []
    lines = lines + ["${indent}_bd.setInt64(0, ${expr}, Endian.big);"]
    lines = lines + ["${indent}buf.addAll(_tmp);"]
    lines
  }
  else if kind == "float" then {
    var lines: List[String] = []
    lines = lines + ["${indent}_bd.setFloat64(0, ${expr}, Endian.big);"]
    lines = lines + ["${indent}buf.addAll(_tmp);"]
    lines
  }
  else if kind == "bool" then ["${indent}buf.add(${expr} ? 1 : 0);"]
  else if kind == "string" then {
    var lines: List[String] = []
    lines = lines + ["${indent}{"]
    lines = lines + ["${indent}  final _sb = utf8.encode(${expr});"]
    lines = lines + ["${indent}  _bd.setUint32(0, _sb.length, Endian.big);"]
    lines = lines + ["${indent}  buf.addAll(_tmp.sublist(0, 4));"]
    lines = lines + ["${indent}  buf.addAll(_sb);"]
    lines = lines + ["${indent}}"]
    lines
  }
  else if kind == "named" then {
    let name = get_str(ty, "name")
    if is_record(name, types) then {
      let tdef = find_type_def(name, types)
      let fields = get_arr(json.get(tdef, "kind") ?? json.null(), "fields")
      var lines: List[String] = []
      for f in fields {
        let fname = get_str(f, "name")
        let ftype = get_type(f)
        lines = lines + gen_pack_expr("${expr}.${fname}", ftype, types, indent)
      }
      lines
    } else if is_variant(name, types) then {
      let tdef = find_type_def(name, types)
      let cases = get_arr(json.get(tdef, "kind") ?? json.null(), "cases")
      var lines: List[String] = []
      var tag_idx = 0
      for case in cases {
        let cname = get_str(case, "name")
        let cond = if tag_idx == 0 then "if" else "} else if"
        lines = lines + ["${indent}${cond} (${expr} is ${cname}) {"]
        lines = lines + ["${indent}  _bd.setUint32(0, ${int.to_string(tag_idx)}, Endian.big);"]
        lines = lines + ["${indent}  buf.addAll(_tmp.sublist(0, 4));"]
        let payload = json.get(case, "payload")
        match payload {
          some(pl) => {
            if get_kind(pl) == "tuple" then {
              let pfields = get_arr(pl, "fields")
              var pi = 0
              for pf in pfields {
                lines = lines + gen_pack_expr("(${expr} as ${cname}).v${int.to_string(pi)}", pf, types, indent + "  ")
                pi = pi + 1
              }
            } else lines = lines
          },
          none => { },
        }
        tag_idx = tag_idx + 1
      }
      lines = lines + ["${indent}}"]
      lines
    } else ["${indent}// unknown named type: ${name}"]
  }
  else ["${indent}// unknown pack type: ${kind}"]
}

// ── Unpack code generation ──

fn gen_unpack_expr(ty: Value, types: List[Value], indent: String) -> List[String] = {
  let kind = get_kind(ty)
  if kind == "int" then {
    var lines: List[String] = []
    lines = lines + ["${indent}final _v = _rd.getInt64(_pos, Endian.big); _pos += 8;"]
    lines
  }
  else if kind == "float" then {
    var lines: List[String] = []
    lines = lines + ["${indent}final _v = _rd.getFloat64(_pos, Endian.big); _pos += 8;"]
    lines
  }
  else if kind == "bool" then ["${indent}final _v = _rbuf[_pos++] != 0;"]
  else if kind == "string" then {
    var lines: List[String] = []
    lines = lines + ["${indent}final _slen = _rd.getUint32(_pos, Endian.big); _pos += 4;"]
    lines = lines + ["${indent}final _v = utf8.decode(_rbuf.sublist(_pos, _pos + _slen)); _pos += _slen;"]
    lines
  }
  else if kind == "named" then {
    let name = get_str(ty, "name")
    if is_record(name, types) then {
      let tdef = find_type_def(name, types)
      let fields = get_arr(json.get(tdef, "kind") ?? json.null(), "fields")
      var lines: List[String] = []
      for f in fields {
        let fname = get_str(f, "name")
        let ftype = get_type(f)
        let unpack = gen_unpack_expr(ftype, types, indent)
        lines = lines + unpack.map((l) => string.replace(l, "_v", "_f_${fname}"))
      }
      let ctor_args = fields.map((f2) => "${get_str(f2, "name")}: _f_${get_str(f2, "name")}").join(", ")
      lines = lines + ["${indent}final _v = ${name}(${ctor_args});"]
      lines
    } else ["${indent}${dart_type(ty)}? _v; // unknown named type"]
  }
  else ["${indent}dynamic _v; // unknown unpack type"]
}

// ── Generate record class ──

fn gen_record_class(name: String, fields: List[Value], type_def: Value) -> List[String] = {
  var lines: List[String] = []
  let doc = get_str(type_def, "doc")
  if doc != "" then lines = lines + ["/// ${doc}"] else lines = lines
  lines = lines + ["class ${name} {"]
  for f in fields {
    let fname = get_str(f, "name")
    let ftype = get_type(f)
    lines = lines + ["  final ${dart_type(ftype)} ${fname};"]
  }
  lines = lines + [""]

  let ctor_params = fields.map((f) => "required this.${get_str(f, "name")}").join(", ")
  lines = lines + ["  const ${name}({${ctor_params}});"]
  lines = lines + [""]

  let to_str_parts = fields.map((f) => "${get_str(f, "name")}: $${get_str(f, "name")}").join(", ")
  lines = lines + ["  @override"]
  lines = lines + ["  String toString() => '${name}(${to_str_parts})';"]
  lines = lines + [""]

  lines = lines + ["  @override"]
  let eq_parts = fields.map((f) => "${get_str(f, "name")} == other.${get_str(f, "name")}").join(" && ")
  lines = lines + ["  bool operator ==(Object other) =>"]
  lines = lines + ["      other is ${name} && ${eq_parts};"]
  lines = lines + [""]

  lines = lines + ["  @override"]
  let hash_parts = fields.map((f) => "${get_str(f, "name")}.hashCode").join(" ^ ")
  lines = lines + ["  int get hashCode => ${hash_parts};"]
  lines = lines + ["}"]
  lines = lines + [""]
  lines
}

// ── Generate variant classes ──

fn gen_variant_classes(name: String, cases: List[Value], type_def: Value) -> List[String] = {
  var lines: List[String] = []
  let doc = get_str(type_def, "doc")
  if doc != "" then lines = lines + ["/// ${doc}"] else lines = lines
  lines = lines + ["sealed class ${name} {}"]
  lines = lines + [""]

  for case in cases {
    let cname = get_str(case, "name")
    let payload = json.get(case, "payload")
    match payload {
      some(pl) => {
        if get_kind(pl) == "tuple" then {
          let pfields = get_arr(pl, "fields")
          lines = lines + ["class ${cname} extends ${name} {"]
          var pi = 0
          for pf in pfields {
            lines = lines + ["  final ${dart_type(pf)} v${int.to_string(pi)};"]
            pi = pi + 1
          }
          let ctor_params_list = get_arr(pl, "fields")
          var ctor_parts: List[String] = []
          var ci = 0
          for _ in ctor_params_list {
            ctor_parts = ctor_parts + ["required this.v${int.to_string(ci)}"]
            ci = ci + 1
          }
          lines = lines + ["  ${cname}({${ctor_parts.join(", ")}});"]

          var repr_parts: List[String] = []
          var ri = 0
          for _ in ctor_params_list {
            repr_parts = repr_parts + ["$v${int.to_string(ri)}"]
            ri = ri + 1
          }
          lines = lines + ["  @override"]
          lines = lines + ["  String toString() => '${cname}(${repr_parts.join(", ")})';"]
          lines = lines + ["}"]
          lines = lines + [""]
        } else {
          lines = lines + ["class ${cname} extends ${name} {}"]
          lines = lines + [""]
        }
      },
      none => {
        lines = lines + ["class ${cname} extends ${name} {}"]
        lines = lines + [""]
      },
    }
  }
  lines
}

// ── Generate function wrapper ──

fn gen_function(f: Value, module_name: String, types: List[Value]) -> List[String] = {
  let fname = get_str(f, "name")
  let params = get_arr(f, "params")
  let ret = json.get(f, "return") ?? json.null()
  let doc = get_str(f, "doc")

  let dart_params = params.map((p) => "${dart_type(json.get(p, "type") ?? json.null())} ${get_str(p, "name")}").join(", ")

  var lines: List[String] = []
  if doc != "" then lines = lines + ["  /// ${doc}"] else lines = lines
  lines = lines + ["  static ${dart_type(ret)} ${fname}(${dart_params}) {"]
  lines = lines + ["    final _tmp = Uint8List(8);"]
  lines = lines + ["    final _bd = ByteData.sublistView(_tmp);"]
  lines = lines + ["    final buf = <int>[];"]

  // Pack args
  for p in params {
    let pname = get_str(p, "name")
    let ptype = json.get(p, "type") ?? json.null()
    let pack = gen_pack_expr(pname, ptype, types, "    ")
    for pl in pack {
      lines = lines + [pl]
    }
  }

  // Call bridge
  lines = lines + ["    final argBytes = Uint8List.fromList(buf);"]
  lines = lines + ["    final argPtr = calloc<Uint8>(argBytes.length);"]
  lines = lines + ["    argPtr.asTypedList(argBytes.length).setAll(0, argBytes);"]
  lines = lines + ["    final outPtr = calloc<Uint8>(4096);"]
  lines = lines + ["    final rlen = _bridge_${fname}(argPtr.cast(), argBytes.length, outPtr.cast(), 4096);"]
  lines = lines + ["    final _rbuf = outPtr.asTypedList(rlen);"]
  lines = lines + ["    final _rd = ByteData.sublistView(Uint8List.fromList(_rbuf));"]
  lines = lines + ["    var _pos = 0;"]
  lines = lines + ["    calloc.free(argPtr);"]

  // Unpack result
  let unpack = gen_unpack_expr(ret, types, "    ")
  for ul in unpack {
    lines = lines + [ul]
  }
  lines = lines + ["    calloc.free(outPtr);"]
  lines = lines + ["    return _v;"]
  lines = lines + ["  }"]
  lines = lines + [""]
  lines
}

// ── Main ──

fn generate(iface_json: String) -> String = {
  let iface = json.parse(iface_json) ?? json.null()

  let module_name = get_str(iface, "module")
  let types = get_arr(iface, "types")
  let functions = get_arr(iface, "functions")

  var lines: List[String] = []
  lines = lines + ["// Auto-generated by almide-bridge"]
  lines = lines + ["import 'dart:ffi';"]
  lines = lines + ["import 'dart:typed_data';"]
  lines = lines + ["import 'dart:convert' show utf8;"]
  lines = lines + ["import 'dart:io' show Platform;"]
  lines = lines + ["import 'package:ffi/ffi.dart';"]
  lines = lines + [""]

  // Record + Variant classes
  for t in types {
    let name = get_str(t, "name")
    let kind = json.get(t, "kind") ?? json.null()
    if get_kind(kind) == "record" then {
      lines = lines + gen_record_class(name, get_arr(kind, "fields"), t)
    } else if get_kind(kind) == "variant" then {
      lines = lines + gen_variant_classes(name, get_arr(kind, "cases"), t)
    } else lines = lines
  }

  // FFI typedefs and lookups
  lines = lines + ["// ── FFI setup ──"]
  lines = lines + [""]
  lines = lines + ["typedef _BridgeNative = Int32 Function(Pointer<Uint8>, Int32, Pointer<Uint8>, Int32);"]
  lines = lines + ["typedef _BridgeDart = int Function(Pointer<Uint8>, int, Pointer<Uint8>, int);"]
  lines = lines + [""]
  lines = lines + ["final _lib = () {"]
  lines = lines + ["  final name = 'libalmide_${module_name}';"]
  lines = lines + ["  if (Platform.isMacOS) return DynamicLibrary.open('$name.dylib');"]
  lines = lines + ["  if (Platform.isLinux) return DynamicLibrary.open('$name.so');"]
  lines = lines + ["  if (Platform.isWindows) return DynamicLibrary.open('$name.dll');"]
  lines = lines + ["  throw UnsupportedError('Unsupported platform');"]
  lines = lines + ["}();"]
  lines = lines + [""]

  for f in functions {
    let fname = get_str(f, "name")
    lines = lines + ["final _bridge_${fname} = _lib.lookupFunction<_BridgeNative, _BridgeDart>('bridge_${fname}');"]
  }
  lines = lines + [""]

  // Wrapper class
  let cap_module = string.to_upper(string.slice(module_name, 0, 1)) + string.slice(module_name, 1, string.len(module_name))
  lines = lines + ["class ${cap_module} {"]
  for f in functions {
    lines = lines + gen_function(f, module_name, types)
  }
  lines = lines + ["}"]

  lines.join("\n")
}
