// javascript.almd — Generate JavaScript/TypeScript binding using almide-bridge byte buffer protocol
//
// Usage: almide run javascript.almd -- interface.json
//
// Produces a .js file using koffi for FFI and Buffer for serialization,
// plus JSDoc type annotations for TypeScript compatibility.

import json

// ── JSON helpers ──

fn get_str(v: Value, key: String) -> String =
  json.as_string(json.get(v, key) ?? json.from_string("")) ?? ""

fn get_arr(v: Value, key: String) -> List[Value] =
  json.as_array(json.get(v, key) ?? json.array([])) ?? []

fn get_kind(v: Value) -> String = get_str(v, "kind")
fn get_type(v: Value) -> Value = json.get(v, "type") ?? json.null()

// ── JavaScript type mapping (JSDoc) ──

fn js_type(ty: Value) -> String = {
  let kind = get_kind(ty)
  if kind == "float" then "number"
  else if kind == "int" then "number"
  else if kind == "string" then "string"
  else if kind == "bool" then "boolean"
  else if kind == "named" then get_str(ty, "name")
  else if kind == "option" then "${js_type(json.get(ty, "inner") ?? json.null())} | null"
  else if kind == "list" then "Array<${js_type(json.get(ty, "inner") ?? json.null())}>"
  else "any"
}

// ── Type classification ──

fn find_type_def(name: String, types: List[Value]) -> Value = {
  var result = json.null()
  for t in types {
    if get_str(t, "name") == name then result = t else result = result
  }
  result
}

fn is_record(name: String, types: List[Value]) -> Bool = {
  let t = find_type_def(name, types)
  get_kind(json.get(t, "kind") ?? json.null()) == "record"
}

fn is_variant(name: String, types: List[Value]) -> Bool = {
  let t = find_type_def(name, types)
  get_kind(json.get(t, "kind") ?? json.null()) == "variant"
}

// ── Pack code generation ──

fn gen_pack_expr(expr: String, ty: Value, types: List[Value]) -> List[String] = {
  let kind = get_kind(ty)
  if kind == "int" then ["  _buf.writeBigInt64BE(BigInt(${expr}), _off); _off += 8;"]
  else if kind == "float" then ["  _buf.writeDoubleBE(${expr}, _off); _off += 8;"]
  else if kind == "bool" then ["  _buf.writeUInt8(${expr} ? 1 : 0, _off); _off += 1;"]
  else if kind == "string" then {
    var lines: List[String] = []
    lines = lines + ["  { const _sb = Buffer.from(${expr}, 'utf-8');"]
    lines = lines + ["    _buf.writeUInt32BE(_sb.length, _off); _off += 4;"]
    lines = lines + ["    _sb.copy(_buf, _off); _off += _sb.length; }"]
    lines
  }
  else if kind == "named" then {
    let name = get_str(ty, "name")
    if is_record(name, types) then {
      let tdef = find_type_def(name, types)
      let fields = get_arr(json.get(tdef, "kind") ?? json.null(), "fields")
      var lines: List[String] = []
      for f in fields {
        let fname = get_str(f, "name")
        let ftype = get_type(f)
        lines = lines + gen_pack_expr("${expr}.${fname}", ftype, types)
      }
      lines
    } else if is_variant(name, types) then {
      let tdef = find_type_def(name, types)
      let cases = get_arr(json.get(tdef, "kind") ?? json.null(), "cases")
      var lines: List[String] = []
      var tag_idx = 0
      for case in cases {
        let cname = get_str(case, "name")
        let cond = if tag_idx == 0 then "if" else "} else if"
        lines = lines + ["  ${cond} (${expr}.tag === '${cname}') {"]
        lines = lines + ["    _buf.writeUInt32BE(${int.to_string(tag_idx)}, _off); _off += 4;"]
        let payload = json.get(case, "payload")
        match payload {
          some(pl) => {
            if get_kind(pl) == "tuple" then {
              let pfields = get_arr(pl, "fields")
              var pi = 0
              for pf in pfields {
                lines = lines + gen_pack_expr("${expr}.values[${int.to_string(pi)}]", pf, types)
                pi = pi + 1
              }
            } else lines = lines
          },
          none => { },
        }
        tag_idx = tag_idx + 1
      }
      lines = lines + ["  }"]
      lines
    } else ["  // unknown named type: ${name}"]
  }
  else ["  // unknown pack type: ${kind}"]
}

// ── Unpack code generation ──

fn gen_unpack_expr(ty: Value, types: List[Value]) -> List[String] = {
  let kind = get_kind(ty)
  if kind == "int" then ["  const _v = Number(_rbuf.readBigInt64BE(_pos)); _pos += 8;"]
  else if kind == "float" then ["  const _v = _rbuf.readDoubleBE(_pos); _pos += 8;"]
  else if kind == "bool" then ["  const _v = _rbuf.readUInt8(_pos) !== 0; _pos += 1;"]
  else if kind == "string" then {
    var lines: List[String] = []
    lines = lines + ["  const _slen = _rbuf.readUInt32BE(_pos); _pos += 4;"]
    lines = lines + ["  const _v = _rbuf.toString('utf-8', _pos, _pos + _slen); _pos += _slen;"]
    lines
  }
  else if kind == "named" then {
    let name = get_str(ty, "name")
    if is_record(name, types) then {
      let tdef = find_type_def(name, types)
      let fields = get_arr(json.get(tdef, "kind") ?? json.null(), "fields")
      var lines: List[String] = []
      var field_names: List[String] = []
      for f in fields {
        let fname = get_str(f, "name")
        let ftype = get_type(f)
        let unpack = gen_unpack_expr(ftype, types)
        lines = lines + unpack.map((l) => string.replace(l, "_v", "_f_${fname}"))
        field_names = field_names + [fname]
      }
      let ctor_args = field_names.map((n) => "${n}: _f_${n}").join(", ")
      lines = lines + ["  const _v = { ${ctor_args} };"]
      lines
    } else ["  // unknown named type: ${name}"]
  }
  else ["  // unknown unpack type: ${kind}"]
}

// ── Generate record factory ──

fn gen_record_factory(name: String, fields: List[Value], type_def: Value) -> List[String] = {
  var lines: List[String] = []
  let doc = get_str(type_def, "doc")
  let field_names = fields.map((f) => get_str(f, "name"))
  let jsdoc_params = fields.map((f) => " * @param {${js_type(get_type(f))}} ${get_str(f, "name")}").join("\n")
  let params = field_names.join(", ")

  if doc != "" then lines = lines + ["/** ${doc} */"] else lines = lines
  lines = lines + ["/**"]
  lines = lines + [jsdoc_params]
  lines = lines + [" * @returns {${name}}"]
  lines = lines + [" */"]
  lines = lines + ["function make${name}(${params}) {"]
  lines = lines + ["  return { ${field_names.map((n) => "${n}").join(", ")} };"]
  lines = lines + ["}"]
  lines = lines + [""]
  lines
}

// ── Generate variant factory ──

fn gen_variant_factory(name: String, cases: List[Value], type_def: Value) -> List[String] = {
  var lines: List[String] = []
  let doc = get_str(type_def, "doc")
  if doc != "" then lines = lines + ["/** ${doc} */"] else lines = lines
  lines = lines + ["const ${name} = {"]

  for case in cases {
    let cname = get_str(case, "name")
    let lower_name = cname.to_lower()
    let payload = json.get(case, "payload")
    match payload {
      some(pl) => {
        if get_kind(pl) == "tuple" then {
          let n = list.len(get_arr(pl, "fields"))
          if n == 1 then {
            lines = lines + ["  ${lower_name}(value) { return { tag: '${cname}', values: [value] }; },"]
          } else if n == 2 then {
            lines = lines + ["  ${lower_name}(v0, v1) { return { tag: '${cname}', values: [v0, v1] }; },"]
          } else lines = lines
        } else lines = lines
      },
      none => {
        lines = lines + ["  ${lower_name}() { return { tag: '${cname}', values: [] }; },"]
      },
    }
  }

  lines = lines + ["};"]
  lines = lines + [""]
  lines
}

// ── Generate function wrapper ──

fn gen_function(f: Value, module_name: String, types: List[Value]) -> List[String] = {
  let fname = get_str(f, "name")
  let params = get_arr(f, "params")
  let ret = json.get(f, "return") ?? json.null()
  let doc = get_str(f, "doc")

  let js_params = params.map((p) => get_str(p, "name")).join(", ")

  var lines: List[String] = []
  if doc != "" then lines = lines + ["/** ${doc} */"] else lines = lines
  let jsdoc_params = params.map((p) => "/** @param {${js_type(json.get(p, "type") ?? json.null())}} ${get_str(p, "name")} */")
  for jd in jsdoc_params {
    lines = lines + [jd]
  }
  lines = lines + ["function ${fname}(${js_params}) {"]
  lines = lines + ["  const _buf = Buffer.alloc(4096);"]
  lines = lines + ["  let _off = 0;"]

  // Pack args
  for p in params {
    let pname = get_str(p, "name")
    let ptype = json.get(p, "type") ?? json.null()
    let pack = gen_pack_expr(pname, ptype, types)
    for pl in pack {
      lines = lines + [pl]
    }
  }

  // Call bridge
  lines = lines + ["  const _out = Buffer.alloc(4096);"]
  lines = lines + ["  const _rlen = _lib.bridge_${fname}(_buf.slice(0, _off), _off, _out, 4096);"]
  lines = lines + ["  const _rbuf = _out.slice(0, _rlen);"]
  lines = lines + ["  let _pos = 0;"]

  // Unpack result
  let unpack = gen_unpack_expr(ret, types)
  for ul in unpack {
    lines = lines + [ul]
  }
  lines = lines + ["  return _v;"]
  lines = lines + ["}"]
  lines = lines + [""]
  lines
}

// ── Public API ──

fn generate(iface_json: String) -> String = {
  let iface = json.parse(iface_json) ?? json.null()

  let module_name = get_str(iface, "module")
  let types = get_arr(iface, "types")
  let functions = get_arr(iface, "functions")

  var lines: List[String] = []
  lines = lines + ["// Auto-generated by almide-bridge"]
  lines = lines + ["'use strict';"]
  lines = lines + [""]
  lines = lines + ["const koffi = require('koffi');"]
  lines = lines + ["const path = require('path');"]
  lines = lines + ["const { Buffer } = require('buffer');"]
  lines = lines + [""]
  lines = lines + ["const _lib = koffi.load(path.join(__dirname, 'libalmide_${module_name}'));"]
  lines = lines + [""]

  // Declare bridge functions
  for f in functions {
    let fname = get_str(f, "name")
    lines = lines + ["_lib.bridge_${fname} = _lib.func('int bridge_${fname}(const char*, int, char*, int)');"]
  }
  lines = lines + [""]

  // Record + Variant types
  for t in types {
    let name = get_str(t, "name")
    let kind = json.get(t, "kind") ?? json.null()
    if get_kind(kind) == "record" then {
      lines = lines + gen_record_factory(name, get_arr(kind, "fields"), t)
    } else if get_kind(kind) == "variant" then {
      lines = lines + gen_variant_factory(name, get_arr(kind, "cases"), t)
    } else lines = lines
  }

  // Function wrappers
  for f in functions {
    lines = lines + gen_function(f, module_name, types)
  }

  // Module exports
  var exports: List[String] = []
  for t in types {
    let name = get_str(t, "name")
    let kind = json.get(t, "kind") ?? json.null()
    if get_kind(kind) == "record" then {
      exports = exports + ["make${name}"]
    } else if get_kind(kind) == "variant" then {
      exports = exports + [name]
    } else exports = exports
  }
  for f in functions {
    exports = exports + [get_str(f, "name")]
  }
  lines = lines + ["module.exports = { ${exports.join(", ")} };"]

  lines.join("\n")
}
