// kotlin.almd — Generate Kotlin binding using almide-bridge byte buffer protocol
//
// Usage: almide run kotlin.almd -- interface.json
//
// Produces a .kt file using JNA for FFI and ByteBuffer for serialization.
import json
import self as bindgen
import json

local fn get_str(v: Value, key: String) -> String = bindgen.get_str(v, key)

local fn get_arr(v: Value, key: String) -> List[Value] = bindgen.get_arr(v, key)

local fn get_kind(v: Value) -> String = bindgen.get_kind(v)

local fn get_type(v: Value) -> Value = bindgen.get_type(v)

local fn find_type_def(name: String, types: List[Value]) -> Value = bindgen.find_type_def(name, types)

local fn is_record(name: String, types: List[Value]) -> Bool = bindgen.is_record(name, types)

// ── Kotlin type mapping ──
local fn is_variant(name: String, types: List[Value]) -> Bool = bindgen.is_variant(name, types)

// ── Pack code generation ──
local fn kt_type(ty: Value) -> String = match get_kind(ty) {
  "float" => "Double",
  "int" => "Long",
  "string" => "String",
  "bool" => "Boolean",
  "named" => get_str(ty, "name"),
  "option" => "${kt_type(json.get(ty, "inner") ?? json.null())}?",
  "list" => "List<${kt_type(json.get(ty, "inner") ?? json.null())}>",
  _ => "Any",
}

local fn gen_pack_expr(expr: String, ty: Value, types: List[Value], indent: String) -> List[String] = match get_kind(ty) {
  "int" => [
    "${indent}writeInt64(buf, ${expr})"
  ],
  "float" => [
    "${indent}writeFloat64(buf, ${expr})"
  ],
  "bool" => [
    "${indent}buf.put(if (${expr}) 1.toByte() else 0.toByte())"
  ],
  "string" => [
    "${indent}writeString(buf, ${expr})"
  ],
  "named" => gen_pack_named(expr, ty, types, indent),
  _ => [
    "${indent}// unknown pack type: ${get_kind(ty)}"
  ],
}

local fn gen_pack_named(expr: String, ty: Value, types: List[Value], indent: String) -> List[String] = {
  let name = get_str(ty, "name");
  if is_record(name, types) then {
    let fields = get_arr(json.get(find_type_def(name, types), "kind") ?? json.null(), "fields");
    fields |> list.flat_map((f) => gen_pack_expr("${expr}.${get_str(f, "name")}", get_type(f), types, indent))
  } else if is_variant(name, types) then gen_pack_variant(expr, name, types, indent)
  else [
    "${indent}// unknown named type: ${name}"
  ]
}

// ── Unpack code generation ──
local fn gen_pack_variant(expr: String, name: String, types: List[Value], indent: String) -> List[String] = {
  let cases = get_arr(json.get(find_type_def(name, types), "kind") ?? json.null(), "cases");
  let case_lines = cases |> list.enumerate |> list.flat_map((entry) => {
    let (idx, case) = entry;
    let cname = get_str(case, "name");
    let header = [
      "${indent}    is ${name}.${cname} -> {",
      "${indent}        writeUInt32(buf, ${int.to_string(idx)})"
    ];
    let payload_lines = match json.get(case, "payload") {
      some(pl) => if get_kind(pl) == "tuple" then get_arr(pl, "fields") |> list.enumerate |> list.flat_map((pe) => {
        let (pi, pf) = pe;
        gen_pack_expr("${expr}.v${int.to_string(pi)}", pf, types, indent + "        ")
      })
      else [],
      none => [],
    };
    header + payload_lines + [
      "${indent}    }"
    ]
  });
  [
    "${indent}when (${expr}) {"
  ] + case_lines + [
    "${indent}}"
  ]
}

local fn gen_unpack_expr(ty: Value, types: List[Value], indent: String) -> List[String] = match get_kind(ty) {
  "int" => [
    "${indent}val _v = readInt64(buf)"
  ],
  "float" => [
    "${indent}val _v = readFloat64(buf)"
  ],
  "bool" => [
    "${indent}val _v = buf.get() != 0.toByte()"
  ],
  "string" => [
    "${indent}val _v = readString(buf)"
  ],
  "named" => gen_unpack_named(ty, types, indent),
  _ => [
    "${indent}// unknown unpack type: ${get_kind(ty)}"
  ],
}

// ── Generate record data class ──
local fn gen_unpack_named(ty: Value, types: List[Value], indent: String) -> List[String] = {
  let name = get_str(ty, "name");
  if is_record(name, types) then {
    let fields = get_arr(json.get(find_type_def(name, types), "kind") ?? json.null(), "fields");
    let unpack_lines = fields |> list.flat_map((f) => {
      let fname = get_str(f, "name");
      gen_unpack_expr(get_type(f), types, indent) |> list.map((l) => string.replace(l, "_v", "_f_${fname}"))
    });
    let ctor_args = fields |> list.map((f2) => "${get_str(f2, "name")} = _f_${get_str(f2, "name")}") |> list.join(", ");
    unpack_lines + [
      "${indent}val _v = ${name}(${ctor_args})"
    ]
  } else [
    "${indent}// unknown named type: ${name}"
  ]
}

// ── Generate variant sealed class ──
local fn gen_record_class(name: String, fields: List[Value], type_def: Value) -> List[String] = {
  let doc = get_str(type_def, "doc");
  let doc_line = if doc != "" then [
    "/** ${doc} */"
  ]
  else [];
  let params = fields |> list.map((f) => "val ${get_str(f, "name")}: ${kt_type(get_type(f))}") |> list.join(", ");
  doc_line + [
    "data class ${name}(${params})",
    ""
  ]
}

// ── Generate function wrapper ──
local fn gen_variant_class(name: String, cases: List[Value], type_def: Value) -> List[String] = {
  let doc = get_str(type_def, "doc");
  let doc_line = if doc != "" then [
    "/** ${doc} */"
  ]
  else [];
  let case_lines = cases |> list.map((case) => {
    let cname = get_str(case, "name");
    match json.get(case, "payload") {
      some(pl) => {
        if get_kind(pl) == "tuple" then {
          let params = get_arr(pl, "fields") |> list.enumerate |> list.map((e) => {
            let (pi, pf) = e;
            "val v${int.to_string(pi)}: ${kt_type(pf)}"
          }) |> list.join(", ");
          "    data class ${cname}(${params}): ${name}()"
        } else "    object ${cname}: ${name}()"
      },
      none => "    object ${cname}: ${name}()",
    }
  });
  doc_line + [
    "sealed class ${name} {"
  ] + case_lines + ["}", ""]
}

// ── Main ──
local fn gen_function(f: Value, module_name: String, types: List[Value]) -> List[String] = {
  let fname = get_str(f, "name");
  let params = get_arr(f, "params");
  let ret = json.get(f, "return") ?? json.null();
  let doc = get_str(f, "doc");
  let kt_params = params |> list.map((p) => "${get_str(p, "name")}: ${kt_type(json.get(p, "type") ?? json.null())}") |> list.join(", ");
  let doc_line = if doc != "" then [
    "    /** ${doc} */"
  ]
  else [];
  let pack_lines = params |> list.flat_map((p) => gen_pack_expr(get_str(p, "name"), json.get(p, "type") ?? json.null(), types, "        "));
  let unpack_lines = gen_unpack_expr(ret, types, "        ");
  doc_line + [
    "    fun ${fname}(${kt_params}): ${kt_type(ret)} {",
    "        val buf = java.nio.ByteBuffer.allocate(4096)",
    "        buf.order(java.nio.ByteOrder.BIG_ENDIAN)"
  ] + pack_lines + [
    "        val argsBytes = ByteArray(buf.position())",
    "        buf.flip()",
    "        buf.get(argsBytes)",
    "        val outBuf = ByteArray(4096)",
    "        val rlen = lib.bridge_${fname}(argsBytes, argsBytes.size, outBuf, 4096)",
    "        val buf = java.nio.ByteBuffer.wrap(outBuf, 0, rlen)",
    "        buf.order(java.nio.ByteOrder.BIG_ENDIAN)"
  ] + unpack_lines + ["        return _v", "    }", ""]
}

fn generate(iface_json: String) -> String = {
  let iface = json.parse(iface_json) ?? json.null();
  let module_name = get_str(iface, "module");
  let types = get_arr(iface, "types");
  let functions = get_arr(iface, "functions");
  let cap_module = string.to_upper(string.slice(module_name, 0, 1)) + string.slice(module_name, 1, string.len(module_name));
  let header = "// Auto-generated by almide-bridge\npackage almide.${module_name}\n\nimport com.sun.jna.Library\nimport com.sun.jna.Native\nimport java.nio.ByteBuffer\nimport java.nio.ByteOrder\n\nprivate fun writeInt64(buf: ByteBuffer, v: Long) { buf.putLong(v) }\nprivate fun writeFloat64(buf: ByteBuffer, v: Double) { buf.putDouble(v) }\nprivate fun writeUInt32(buf: ByteBuffer, v: Int) { buf.putInt(v) }\nprivate fun writeString(buf: ByteBuffer, s: String) {\n    val bytes = s.toByteArray(Charsets.UTF_8)\n    buf.putInt(bytes.size)\n    buf.put(bytes)\n}\nprivate fun readInt64(buf: ByteBuffer): Long = buf.getLong()\nprivate fun readFloat64(buf: ByteBuffer): Double = buf.getDouble()\nprivate fun readString(buf: ByteBuffer): String {\n    val len = buf.getInt()\n    val bytes = ByteArray(len)\n    buf.get(bytes)\n    return String(bytes, Charsets.UTF_8)\n}\n";
  let jna_iface_methods = functions |> list.map((f) => "    fun bridge_${get_str(f, "name")}(args: ByteArray, argsLen: Int, out: ByteArray, outCap: Int): Int") |> list.join("\n");
  let jna_iface = "private interface BridgeLib : Library {\n${jna_iface_methods}\n}\n\nprivate val lib: BridgeLib = Native.load(\"almide_${module_name}\", BridgeLib::class.java)\n";
  let type_defs = types |> list.flat_map((t) => {
    let name = get_str(t, "name");
    let kind = json.get(t, "kind") ?? json.null();
    match get_kind(kind) {
      "record" => gen_record_class(name, get_arr(kind, "fields"), t),
      "variant" => gen_variant_class(name, get_arr(kind, "cases"), t),
      _ => [],
    }
  });
  let fn_defs = functions |> list.flat_map((f) => gen_function(f, module_name, types));
  header + jna_iface + ((type_defs + [
    "object ${cap_module} {"
  ] + fn_defs + ["}"]) |> list.join("\n"))
}
