// lua.almd — Generate Lua binding using almide-bridge byte buffer protocol
//
// Usage: almide run lua.almd -- interface.json
//
// Produces a .lua file using LuaJIT FFI for loading the shared library.

import json

// ── JSON helpers ──

fn get_str(v: Value, key: String) -> String =
  json.as_string(json.get(v, key) ?? json.from_string("")) ?? ""

fn get_arr(v: Value, key: String) -> List[Value] =
  json.as_array(json.get(v, key) ?? json.array([])) ?? []

fn get_kind(v: Value) -> String = get_str(v, "kind")
fn get_type(v: Value) -> Value = json.get(v, "type") ?? json.null()

// ── Type classification ──

fn find_type_def(name: String, types: List[Value]) -> Value = {
  var result = json.null()
  for t in types {
    if get_str(t, "name") == name then result = t else result = result
  }
  result
}

fn is_record(name: String, types: List[Value]) -> Bool = {
  let t = find_type_def(name, types)
  get_kind(json.get(t, "kind") ?? json.null()) == "record"
}

fn is_variant(name: String, types: List[Value]) -> Bool = {
  let t = find_type_def(name, types)
  get_kind(json.get(t, "kind") ?? json.null()) == "variant"
}

// ── Pack code generation ──

fn gen_pack_expr(expr: String, ty: Value, types: List[Value], indent: String) -> List[String] = {
  let kind = get_kind(ty)
  if kind == "int" then ["${indent}pack_i64(buf, ${expr})"]
  else if kind == "float" then ["${indent}pack_f64(buf, ${expr})"]
  else if kind == "bool" then ["${indent}buf[#buf + 1] = string.char(${expr} and 1 or 0)"]
  else if kind == "string" then ["${indent}pack_str(buf, ${expr})"]
  else if kind == "named" then {
    let name = get_str(ty, "name")
    if is_record(name, types) then {
      let tdef = find_type_def(name, types)
      let fields = get_arr(json.get(tdef, "kind") ?? json.null(), "fields")
      var lines: List[String] = []
      for f in fields {
        let fname = get_str(f, "name")
        let ftype = get_type(f)
        lines = lines + gen_pack_expr("${expr}.${fname}", ftype, types, indent)
      }
      lines
    } else if is_variant(name, types) then {
      let tdef = find_type_def(name, types)
      let cases = get_arr(json.get(tdef, "kind") ?? json.null(), "cases")
      var lines: List[String] = []
      var tag_idx = 0
      for case in cases {
        let cname = get_str(case, "name")
        let cond = if tag_idx == 0 then "if" else "elseif"
        lines = lines + ["${indent}${cond} ${expr}.tag == \"${cname}\" then"]
        lines = lines + ["${indent}  pack_u32(buf, ${int.to_string(tag_idx)})"]
        let payload = json.get(case, "payload")
        match payload {
          some(pl) => {
            if get_kind(pl) == "tuple" then {
              let pfields = get_arr(pl, "fields")
              var pi = 0
              for pf in pfields {
                lines = lines + gen_pack_expr("${expr}.values[${int.to_string(pi + 1)}]", pf, types, indent + "  ")
                pi = pi + 1
              }
            } else lines = lines
          },
          none => { },
        }
        tag_idx = tag_idx + 1
      }
      lines = lines + ["${indent}end"]
      lines
    } else ["${indent}-- unknown named type: ${name}"]
  }
  else ["${indent}-- unknown pack type: ${kind}"]
}

// ── Unpack code generation ──

fn gen_unpack_expr(ty: Value, types: List[Value], indent: String) -> List[String] = {
  let kind = get_kind(ty)
  if kind == "int" then ["${indent}local _v = unpack_i64(rbuf, pos); pos = pos + 8"]
  else if kind == "float" then ["${indent}local _v = unpack_f64(rbuf, pos); pos = pos + 8"]
  else if kind == "bool" then ["${indent}local _v = string.byte(rbuf, pos) ~= 0; pos = pos + 1"]
  else if kind == "string" then ["${indent}local _v, _slen = unpack_str(rbuf, pos); pos = pos + 4 + _slen"]
  else if kind == "named" then {
    let name = get_str(ty, "name")
    if is_record(name, types) then {
      let tdef = find_type_def(name, types)
      let fields = get_arr(json.get(tdef, "kind") ?? json.null(), "fields")
      var lines: List[String] = []
      for f in fields {
        let fname = get_str(f, "name")
        let ftype = get_type(f)
        let unpack = gen_unpack_expr(ftype, types, indent)
        lines = lines + unpack.map((l) => string.replace(l, "_v", "_f_${fname}"))
      }
      let ctor_args = fields.map((f2) => "${get_str(f2, "name")} = _f_${get_str(f2, "name")}").join(", ")
      lines = lines + ["${indent}local _v = {${ctor_args}}"]
      lines
    } else ["${indent}-- unknown named type: ${name}"]
  }
  else ["${indent}-- unknown unpack type: ${kind}"]
}

// ── Generate record constructor ──

fn gen_record_ctor(name: String, fields: List[Value], type_def: Value) -> List[String] = {
  var lines: List[String] = []
  let doc = get_str(type_def, "doc")
  if doc != "" then lines = lines + ["-- ${doc}"] else lines = lines
  let param_names = fields.map((f) => get_str(f, "name")).join(", ")
  lines = lines + ["function M.${name}(${param_names})"]
  lines = lines + ["  return {"]
  for f in fields {
    let fname = get_str(f, "name")
    lines = lines + ["    ${fname} = ${fname},"]
  }
  lines = lines + ["  }"]
  lines = lines + ["end"]
  lines = lines + [""]
  lines
}

// ── Generate variant constructors ──

fn gen_variant_ctors(name: String, cases: List[Value], type_def: Value) -> List[String] = {
  var lines: List[String] = []
  let doc = get_str(type_def, "doc")
  if doc != "" then lines = lines + ["-- ${name}: ${doc}"] else lines = lines

  for case in cases {
    let cname = get_str(case, "name")
    let payload = json.get(case, "payload")
    match payload {
      some(pl) => {
        if get_kind(pl) == "tuple" then {
          let pfields = get_arr(pl, "fields")
          let n = list.len(pfields)
          var param_list: List[String] = []
          var pi = 0
          for _ in pfields {
            param_list = param_list + ["v${int.to_string(pi)}"]
            pi = pi + 1
          }
          let params = param_list.join(", ")
          lines = lines + ["function M.${name}_${cname}(${params})"]
          lines = lines + ["  return {tag = \"${cname}\", values = {${params}}}"]
          lines = lines + ["end"]
        } else {
          lines = lines + ["function M.${name}_${cname}()"]
          lines = lines + ["  return {tag = \"${cname}\", values = {}}"]
          lines = lines + ["end"]
        }
      },
      none => {
        lines = lines + ["function M.${name}_${cname}()"]
        lines = lines + ["  return {tag = \"${cname}\", values = {}}"]
        lines = lines + ["end"]
      },
    }
  }
  lines = lines + [""]
  lines
}

// ── Generate function wrapper ──

fn gen_function(f: Value, module_name: String, types: List[Value]) -> List[String] = {
  let fname = get_str(f, "name")
  let params = get_arr(f, "params")
  let ret = json.get(f, "return") ?? json.null()
  let doc = get_str(f, "doc")

  let lua_params = params.map((p) => get_str(p, "name")).join(", ")

  var lines: List[String] = []
  if doc != "" then lines = lines + ["--- ${doc}"] else lines = lines
  lines = lines + ["function M.${fname}(${lua_params})"]
  lines = lines + ["  local buf = {}"]

  // Pack args
  for p in params {
    let pname = get_str(p, "name")
    let ptype = json.get(p, "type") ?? json.null()
    let pack = gen_pack_expr(pname, ptype, types, "  ")
    for pl in pack {
      lines = lines + [pl]
    }
  }

  // Call bridge
  lines = lines + ["  local args = table.concat(buf)"]
  lines = lines + ["  local out = ffi.new('char[4096]')"]
  lines = lines + ["  local rlen = lib.bridge_${fname}(args, #args, out, 4096)"]
  lines = lines + ["  local rbuf = ffi.string(out, rlen)"]
  lines = lines + ["  local pos = 1"]

  // Unpack result
  let unpack = gen_unpack_expr(ret, types, "  ")
  for ul in unpack {
    lines = lines + [ul]
  }
  lines = lines + ["  return _v"]
  lines = lines + ["end"]
  lines = lines + [""]
  lines
}

// ── Main ──

fn generate(iface_json: String) -> String = {
  let iface = json.parse(iface_json) ?? json.null()

  let module_name = get_str(iface, "module")
  let types = get_arr(iface, "types")
  let functions = get_arr(iface, "functions")

  var lines: List[String] = []
  lines = lines + ["-- Auto-generated by almide-bridge"]
  lines = lines + ["local ffi = require('ffi')"]
  lines = lines + [""]

  // FFI declarations
  lines = lines + ["ffi.cdef[["]
  for f in functions {
    let fname = get_str(f, "name")
    lines = lines + ["  int bridge_${fname}(const char* args, int args_len, char* out, int out_cap);"]
  }
  lines = lines + ["  void* bridge_alloc(int size);"]
  lines = lines + ["  void bridge_free(void* ptr, int size);"]
  lines = lines + ["]]"]
  lines = lines + [""]
  lines = lines + ["local lib = ffi.load('almide_${module_name}')"]
  lines = lines + ["local M = {}"]
  lines = lines + [""]

  // Serialization helpers
  lines = lines + ["-- Serialization helpers"]
  lines = lines + ["local function pack_i64(buf, v)"]
  lines = lines + ["  local tmp = ffi.new('int64_t[1]', v)"]
  lines = lines + ["  local p = ffi.cast('uint8_t*', tmp)"]
  lines = lines + ["  local bytes = {}"]
  lines = lines + ["  for i = 7, 0, -1 do bytes[#bytes + 1] = string.char(p[i]) end"]
  lines = lines + ["  buf[#buf + 1] = table.concat(bytes)"]
  lines = lines + ["end"]
  lines = lines + [""]
  lines = lines + ["local function pack_f64(buf, v)"]
  lines = lines + ["  local tmp = ffi.new('double[1]', v)"]
  lines = lines + ["  local p = ffi.cast('uint8_t*', tmp)"]
  lines = lines + ["  local bytes = {}"]
  lines = lines + ["  for i = 7, 0, -1 do bytes[#bytes + 1] = string.char(p[i]) end"]
  lines = lines + ["  buf[#buf + 1] = table.concat(bytes)"]
  lines = lines + ["end"]
  lines = lines + [""]
  lines = lines + ["local function pack_u32(buf, v)"]
  lines = lines + ["  local tmp = ffi.new('uint32_t[1]', v)"]
  lines = lines + ["  local p = ffi.cast('uint8_t*', tmp)"]
  lines = lines + ["  local bytes = {}"]
  lines = lines + ["  for i = 3, 0, -1 do bytes[#bytes + 1] = string.char(p[i]) end"]
  lines = lines + ["  buf[#buf + 1] = table.concat(bytes)"]
  lines = lines + ["end"]
  lines = lines + [""]
  lines = lines + ["local function pack_str(buf, s)"]
  lines = lines + ["  pack_u32(buf, #s)"]
  lines = lines + ["  buf[#buf + 1] = s"]
  lines = lines + ["end"]
  lines = lines + [""]
  lines = lines + ["local function unpack_i64(buf, pos)"]
  lines = lines + ["  local tmp = ffi.new('uint8_t[8]')"]
  lines = lines + ["  for i = 0, 7 do tmp[7 - i] = string.byte(buf, pos + i) end"]
  lines = lines + ["  return tonumber(ffi.cast('int64_t*', tmp)[0])"]
  lines = lines + ["end"]
  lines = lines + [""]
  lines = lines + ["local function unpack_f64(buf, pos)"]
  lines = lines + ["  local tmp = ffi.new('uint8_t[8]')"]
  lines = lines + ["  for i = 0, 7 do tmp[7 - i] = string.byte(buf, pos + i) end"]
  lines = lines + ["  return tonumber(ffi.cast('double*', tmp)[0])"]
  lines = lines + ["end"]
  lines = lines + [""]
  lines = lines + ["local function unpack_str(buf, pos)"]
  lines = lines + ["  local tmp = ffi.new('uint8_t[4]')"]
  lines = lines + ["  for i = 0, 3 do tmp[3 - i] = string.byte(buf, pos + i) end"]
  lines = lines + ["  local slen = tonumber(ffi.cast('uint32_t*', tmp)[0])"]
  lines = lines + ["  return buf:sub(pos + 4, pos + 3 + slen), slen"]
  lines = lines + ["end"]
  lines = lines + [""]

  // Record + Variant types
  for t in types {
    let name = get_str(t, "name")
    let kind = json.get(t, "kind") ?? json.null()
    if get_kind(kind) == "record" then {
      lines = lines + gen_record_ctor(name, get_arr(kind, "fields"), t)
    } else if get_kind(kind) == "variant" then {
      lines = lines + gen_variant_ctors(name, get_arr(kind, "cases"), t)
    } else lines = lines
  }

  // Functions
  for f in functions {
    lines = lines + gen_function(f, module_name, types)
  }

  lines = lines + ["return M"]

  lines.join("\n")
}
