// powershell.almd — Generate PowerShell binding using almide-bridge byte buffer protocol
//
// Usage: almide run powershell.almd -- interface.json
//
// Produces a .ps1/.psm1 file using Add-Type with DllImport for FFI
// and [System.BitConverter] for serialization.
// Records become PSCustomObject, variants become PSCustomObject with Tag.

import json

// ── JSON helpers ──

fn get_str(v: Value, key: String) -> String =
  json.as_string(json.get(v, key) ?? json.from_string("")) ?? ""

fn get_arr(v: Value, key: String) -> List[Value] =
  json.as_array(json.get(v, key) ?? json.array([])) ?? []

fn get_kind(v: Value) -> String = get_str(v, "kind")
fn get_type(v: Value) -> Value = json.get(v, "type") ?? json.null()

// ── PowerShell type mapping ──

fn ps_type(ty: Value) -> String = {
  let kind = get_kind(ty)
  if kind == "float" then "[double]"
  else if kind == "int" then "[long]"
  else if kind == "string" then "[string]"
  else if kind == "bool" then "[bool]"
  else if kind == "named" then "[PSCustomObject]"
  else if kind == "option" then "[object]"
  else if kind == "list" then "[array]"
  else "[object]"
}

// ── Type classification ──

fn find_type_def(name: String, types: List[Value]) -> Value = {
  var result = json.null()
  for t in types {
    if get_str(t, "name") == name then result = t else result = result
  }
  result
}

fn is_record(name: String, types: List[Value]) -> Bool = {
  let t = find_type_def(name, types)
  get_kind(json.get(t, "kind") ?? json.null()) == "record"
}

fn is_variant(name: String, types: List[Value]) -> Bool = {
  let t = find_type_def(name, types)
  get_kind(json.get(t, "kind") ?? json.null()) == "variant"
}

// ── Pack code generation ──

fn gen_pack_expr(expr: String, ty: Value, types: List[Value], indent: String) -> List[String] = {
  let kind = get_kind(ty)
  if kind == "int" then {
    var lines: List[String] = []
    lines = lines + ["${indent}$$_b = [System.BitConverter]::GetBytes([long](${expr}))"]
    lines = lines + ["${indent}[Array]::Reverse($$_b)"]
    lines = lines + ["${indent}$$buf.AddRange($$_b)"]
    lines
  }
  else if kind == "float" then {
    var lines: List[String] = []
    lines = lines + ["${indent}$$_b = [System.BitConverter]::GetBytes([double](${expr}))"]
    lines = lines + ["${indent}[Array]::Reverse($$_b)"]
    lines = lines + ["${indent}$$buf.AddRange($$_b)"]
    lines
  }
  else if kind == "bool" then ["${indent}$$buf.Add([byte]$(if (${expr}) { 1 } else { 0 }))"]
  else if kind == "string" then {
    var lines: List[String] = []
    lines = lines + ["${indent}$$_sb = [System.Text.Encoding]::UTF8.GetBytes(${expr})"]
    lines = lines + ["${indent}$$_lb = [System.BitConverter]::GetBytes([uint32]$$_sb.Length)"]
    lines = lines + ["${indent}[Array]::Reverse($$_lb)"]
    lines = lines + ["${indent}$$buf.AddRange($$_lb)"]
    lines = lines + ["${indent}$$buf.AddRange($$_sb)"]
    lines
  }
  else if kind == "named" then {
    let name = get_str(ty, "name")
    if is_record(name, types) then {
      let tdef = find_type_def(name, types)
      let fields = get_arr(json.get(tdef, "kind") ?? json.null(), "fields")
      var lines: List[String] = []
      for f in fields {
        let fname = get_str(f, "name")
        let ftype = get_type(f)
        lines = lines + gen_pack_expr("(${expr}).${fname}", ftype, types, indent)
      }
      lines
    } else if is_variant(name, types) then {
      let tdef = find_type_def(name, types)
      let cases = get_arr(json.get(tdef, "kind") ?? json.null(), "cases")
      var lines: List[String] = []
      var tag_idx = 0
      for case in cases {
        let cname = get_str(case, "name")
        let cond = if tag_idx == 0 then "if" else "elseif"
        lines = lines + ["${indent}${cond} ((${expr}).Tag -eq '${cname}') {"]
        lines = lines + ["${indent}    $$_tb = [System.BitConverter]::GetBytes([uint32]${int.to_string(tag_idx)})"]
        lines = lines + ["${indent}    [Array]::Reverse($$_tb)"]
        lines = lines + ["${indent}    $$buf.AddRange($$_tb)"]
        let payload = json.get(case, "payload")
        match payload {
          some(pl) => {
            if get_kind(pl) == "tuple" then {
              let pfields = get_arr(pl, "fields")
              var pi = 0
              for pf in pfields {
                lines = lines + gen_pack_expr("(${expr}).Values[${int.to_string(pi)}]", pf, types, indent + "    ")
                pi = pi + 1
              }
            } else lines = lines
          },
          none => { },
        }
        lines = lines + ["${indent}}"]
        tag_idx = tag_idx + 1
      }
      lines
    } else ["${indent}# unknown named type: ${name}"]
  }
  else ["${indent}# unknown pack type: ${kind}"]
}

// ── Unpack code generation ──

fn gen_unpack_expr(ty: Value, types: List[Value], indent: String) -> List[String] = {
  let kind = get_kind(ty)
  if kind == "int" then {
    var lines: List[String] = []
    lines = lines + ["${indent}$$_b = $$out[$$pos..($$pos+7)]; [Array]::Reverse($$_b)"]
    lines = lines + ["${indent}$$_v = [System.BitConverter]::ToInt64($$_b, 0); $$pos += 8"]
    lines
  }
  else if kind == "float" then {
    var lines: List[String] = []
    lines = lines + ["${indent}$$_b = $$out[$$pos..($$pos+7)]; [Array]::Reverse($$_b)"]
    lines = lines + ["${indent}$$_v = [System.BitConverter]::ToDouble($$_b, 0); $$pos += 8"]
    lines
  }
  else if kind == "bool" then ["${indent}$$_v = $$out[$$pos] -ne 0; $$pos += 1"]
  else if kind == "string" then {
    var lines: List[String] = []
    lines = lines + ["${indent}$$_lb = $$out[$$pos..($$pos+3)]; [Array]::Reverse($$_lb)"]
    lines = lines + ["${indent}$$_slen = [System.BitConverter]::ToUInt32($$_lb, 0); $$pos += 4"]
    lines = lines + ["${indent}$$_v = [System.Text.Encoding]::UTF8.GetString($$out, $$pos, $$_slen); $$pos += $$_slen"]
    lines
  }
  else if kind == "named" then {
    let name = get_str(ty, "name")
    if is_record(name, types) then {
      let tdef = find_type_def(name, types)
      let fields = get_arr(json.get(tdef, "kind") ?? json.null(), "fields")
      var lines: List[String] = []
      for f in fields {
        let fname = get_str(f, "name")
        let ftype = get_type(f)
        let unpack = gen_unpack_expr(ftype, types, indent)
        lines = lines + unpack.map((l) => string.replace(l, "$$_v", "$$_f_${fname}"))
      }
      let ctor_props = fields.map((f2) => "${get_str(f2, "name")} = $$_f_${get_str(f2, "name")}").join("; ")
      lines = lines + ["${indent}$$_v = [PSCustomObject]@{ ${ctor_props} }"]
      lines
    } else ["${indent}# unknown named type: ${name}"]
  }
  else ["${indent}# unknown unpack type: ${kind}"]
}

// ── Generate record factory ──

fn gen_record_factory(name: String, fields: List[Value], type_def: Value) -> List[String] = {
  var lines: List[String] = []
  let doc = get_str(type_def, "doc")
  let props = fields.map((f) => "${get_str(f, "name")} = $$${get_str(f, "name")}").join("; ")

  if doc != "" then lines = lines + ["<#\n.SYNOPSIS\n    ${doc}\n#>"] else lines = lines
  lines = lines + ["function New-${name} {"]
  lines = lines + ["    param("]
  for f in fields {
    let fname = get_str(f, "name")
    let ftype = get_type(f)
    lines = lines + ["        ${ps_type(ftype)}$$${fname},"]
  }
  lines = lines + ["    )"]
  lines = lines + ["    [PSCustomObject]@{ ${props} }"]
  lines = lines + ["}"]
  lines = lines + [""]
  lines
}

// ── Generate variant factory ──

fn gen_variant_factory(name: String, cases: List[Value], type_def: Value) -> List[String] = {
  var lines: List[String] = []
  let doc = get_str(type_def, "doc")
  if doc != "" then lines = lines + ["# ${doc}"] else lines = lines

  for case in cases {
    let cname = get_str(case, "name")
    let payload = json.get(case, "payload")
    match payload {
      some(pl) => {
        if get_kind(pl) == "tuple" then {
          let n = list.len(get_arr(pl, "fields"))
          if n == 1 then {
            lines = lines + ["function New-${name}${cname}($$value) {"]
            lines = lines + ["    [PSCustomObject]@{ Tag = '${cname}'; Values = @($$value) }"]
            lines = lines + ["}"]
          } else if n == 2 then {
            lines = lines + ["function New-${name}${cname}($$v0, $$v1) {"]
            lines = lines + ["    [PSCustomObject]@{ Tag = '${cname}'; Values = @($$v0, $$v1) }"]
            lines = lines + ["}"]
          } else lines = lines
        } else lines = lines
      },
      none => {
        lines = lines + ["function New-${name}${cname} {"]
        lines = lines + ["    [PSCustomObject]@{ Tag = '${cname}'; Values = @() }"]
        lines = lines + ["}"]
      },
    }
    lines = lines + [""]
  }
  lines
}

// ── Generate function wrapper ──

fn gen_function(f: Value, module_name: String, types: List[Value]) -> List[String] = {
  let fname = get_str(f, "name")
  let params = get_arr(f, "params")
  let ret = json.get(f, "return") ?? json.null()
  let doc = get_str(f, "doc")

  var lines: List[String] = []
  if doc != "" then lines = lines + ["<#\n.SYNOPSIS\n    ${doc}\n#>"] else lines = lines
  lines = lines + ["function Invoke-${fname} {"]
  lines = lines + ["    param("]
  for p in params {
    let pname = get_str(p, "name")
    let ptype = json.get(p, "type") ?? json.null()
    lines = lines + ["        ${ps_type(ptype)}$$${pname},"]
  }
  lines = lines + ["    )"]
  lines = lines + ["    $$buf = [System.Collections.Generic.List[byte]]::new()"]

  // Pack args
  for p in params {
    let pname = get_str(p, "name")
    let ptype = json.get(p, "type") ?? json.null()
    let pack = gen_pack_expr("$$${pname}", ptype, types, "    ")
    for pl in pack {
      lines = lines + [pl]
    }
  }

  // Call bridge
  lines = lines + ["    $$args = $$buf.ToArray()"]
  lines = lines + ["    $$out = New-Object byte[] 4096"]
  lines = lines + ["    $$rlen = [Bridge]::bridge_${fname}($$args, $$args.Length, $$out, 4096)"]
  lines = lines + ["    $$out = $$out[0..($$rlen-1)]"]
  lines = lines + ["    $$pos = 0"]

  // Unpack result
  let unpack = gen_unpack_expr(ret, types, "    ")
  for ul in unpack {
    lines = lines + [ul]
  }
  lines = lines + ["    return $$_v"]
  lines = lines + ["}"]
  lines = lines + [""]
  lines
}

// ── Public API ──

fn generate(iface_json: String) -> String = {
  let iface = json.parse(iface_json) ?? json.null()

  let module_name = get_str(iface, "module")
  let types = get_arr(iface, "types")
  let functions = get_arr(iface, "functions")

  var lines: List[String] = []
  lines = lines + ["# Auto-generated by almide-bridge"]
  lines = lines + ["# Module: ${module_name}"]
  lines = lines + [""]

  // DllImport via Add-Type
  lines = lines + ["$$_dllPath = Join-Path $$PSScriptRoot \"almide_${module_name}.dll\""]
  lines = lines + [""]
  lines = lines + ["Add-Type -TypeDefinition @\""]
  lines = lines + ["using System;"]
  lines = lines + ["using System.Runtime.InteropServices;"]
  lines = lines + ["public static class Bridge {"]
  for f in functions {
    let fname = get_str(f, "name")
    lines = lines + ["    [DllImport(\"almide_${module_name}\")]"]
    lines = lines + ["    public static extern int bridge_${fname}(byte[] args, int argsLen, byte[] outBuf, int outCap);"]
  }
  lines = lines + ["}"]
  lines = lines + ["\"@"]
  lines = lines + [""]

  // Record + Variant factories
  for t in types {
    let name = get_str(t, "name")
    let kind = json.get(t, "kind") ?? json.null()
    if get_kind(kind) == "record" then {
      lines = lines + gen_record_factory(name, get_arr(kind, "fields"), t)
    } else if get_kind(kind) == "variant" then {
      lines = lines + gen_variant_factory(name, get_arr(kind, "cases"), t)
    } else lines = lines
  }

  // Function wrappers
  for f in functions {
    lines = lines + gen_function(f, module_name, types)
  }

  lines.join("\n")
}
