// python.almd — Generate pure Python binding using almide-bridge byte buffer protocol
//
// Usage: almide run python.almd -- interface.json
//
// Produces a pure .py file. No PyO3, no maturin, no Rust tools needed.

import json

// ── JSON helpers ──

fn get_str(v: Value, key: String) -> String =
  json.as_string(json.get(v, key) ?? json.from_string("")) ?? ""

fn get_arr(v: Value, key: String) -> List[Value] =
  json.as_array(json.get(v, key) ?? json.array([])) ?? []

fn get_kind(v: Value) -> String = get_str(v, "kind")
fn get_type(v: Value) -> Value = json.get(v, "type") ?? json.null()

// ── Python type hints ──

fn py_type(ty: Value) -> String = {
  let kind = get_kind(ty)
  if kind == "float" then "float"
  else if kind == "int" then "int"
  else if kind == "string" then "str"
  else if kind == "bool" then "bool"
  else if kind == "named" then get_str(ty, "name")
  else if kind == "option" then "${py_type(json.get(ty, "inner") ?? json.null())} | None"
  else if kind == "list" then "list[${py_type(json.get(ty, "inner") ?? json.null())}]"
  else "Any"
}

// ── Type classification ──

fn find_type_def(name: String, types: List[Value]) -> Value = {
  var result = json.null()
  for t in types {
    if get_str(t, "name") == name then result = t else result = result
  }
  result
}

fn is_record(name: String, types: List[Value]) -> Bool = {
  let t = find_type_def(name, types)
  get_kind(json.get(t, "kind") ?? json.null()) == "record"
}

fn is_variant(name: String, types: List[Value]) -> Bool = {
  let t = find_type_def(name, types)
  get_kind(json.get(t, "kind") ?? json.null()) == "variant"
}

// ── Pack code generation ──

fn gen_pack_expr(expr: String, ty: Value, types: List[Value]) -> List[String] = {
  let kind = get_kind(ty)
  if kind == "int" then ["buf += struct.pack('>q', ${expr})"]
  else if kind == "float" then ["buf += struct.pack('>d', ${expr})"]
  else if kind == "bool" then ["buf += struct.pack('B', 1 if ${expr} else 0)"]
  else if kind == "string" then {
    var lines: List[String] = []
    lines = lines + ["_sb = ${expr}.encode('utf-8')"]
    lines = lines + ["buf += struct.pack('>I', len(_sb)) + _sb"]
    lines
  }
  else if kind == "named" then {
    let name = get_str(ty, "name")
    if is_record(name, types) then {
      let tdef = find_type_def(name, types)
      let fields = get_arr(json.get(tdef, "kind") ?? json.null(), "fields")
      var lines: List[String] = []
      for f in fields {
        let fname = get_str(f, "name")
        let ftype = get_type(f)
        lines = lines + gen_pack_expr("${expr}.${fname}", ftype, types)
      }
      lines
    } else if is_variant(name, types) then {
      let tdef = find_type_def(name, types)
      let cases = get_arr(json.get(tdef, "kind") ?? json.null(), "cases")
      var lines: List[String] = []
      var tag_idx = 0
      for case in cases {
        let cname = get_str(case, "name")
        let cond = if tag_idx == 0 then "if" else "elif"
        lines = lines + ["${cond} ${expr}.tag == '${cname}':"]
        lines = lines + ["    buf += struct.pack('>I', ${int.to_string(tag_idx)})"]
        let payload = json.get(case, "payload")
        match payload {
          some(pl) => {
            if get_kind(pl) == "tuple" then {
              let pfields = get_arr(pl, "fields")
              var pi = 0
              for pf in pfields {
                lines = lines + gen_pack_expr("${expr}.values[${int.to_string(pi)}]", pf, types).map((l) => "    " + l)
                pi = pi + 1
              }
            } else lines = lines
          },
          none => { },
        }
        tag_idx = tag_idx + 1
      }
      lines
    } else ["# unknown named type: ${name}"]
  }
  else ["# unknown pack type: ${kind}"]
}

// ── Unpack code generation ──

fn gen_unpack_expr(ty: Value, types: List[Value]) -> List[String] = {
  let kind = get_kind(ty)
  if kind == "int" then ["_v, = struct.unpack_from('>q', _rbuf, _pos); _pos += 8"]
  else if kind == "float" then ["_v, = struct.unpack_from('>d', _rbuf, _pos); _pos += 8"]
  else if kind == "bool" then ["_v = _rbuf[_pos] != 0; _pos += 1"]
  else if kind == "string" then {
    var lines: List[String] = []
    lines = lines + ["_slen, = struct.unpack_from('>I', _rbuf, _pos); _pos += 4"]
    lines = lines + ["_v = _rbuf[_pos:_pos+_slen].decode('utf-8'); _pos += _slen"]
    lines
  }
  else if kind == "named" then {
    let name = get_str(ty, "name")
    if is_record(name, types) then {
      let tdef = find_type_def(name, types)
      let fields = get_arr(json.get(tdef, "kind") ?? json.null(), "fields")
      var lines: List[String] = []
      var field_names: List[String] = []
      for f in fields {
        let fname = get_str(f, "name")
        let ftype = get_type(f)
        let unpack = gen_unpack_expr(ftype, types)
        // Use temp var per field
        lines = lines + unpack.map((l) => string.replace(l, "_v", "_f_${fname}"))
        field_names = field_names + [fname]
      }
      let ctor_args = field_names.map((n) => "${n}=_f_${n}").join(", ")
      lines = lines + ["_v = ${name}(${ctor_args})"]
      lines
    } else ["_v = None  # unknown named type"]
  }
  else ["_v = None  # unknown unpack type"]
}

// ── Generate record class ──

fn gen_record_class(name: String, fields: List[Value], type_def: Value) -> List[String] = {
  var lines: List[String] = []
  let doc = get_str(type_def, "doc")
  lines = lines + ["class ${name}:"]
  if doc != "" then lines = lines + ["    \"\"\"${doc}\"\"\""] else lines = lines

  let params = fields.map((f) => "${get_str(f, "name")}: ${py_type(get_type(f))}").join(", ")
  lines = lines + ["    def __init__(self, ${params}):"]
  for f in fields {
    lines = lines + ["        self.${get_str(f, "name")} = ${get_str(f, "name")}"]
  }
  lines = lines + [""]

  let repr_parts = fields.map((f) => "${get_str(f, "name")}={self.${get_str(f, "name")}}").join(", ")
  lines = lines + ["    def __repr__(self): return f'${name}(${repr_parts})'"]

  let eq_parts = fields.map((f) => "self.${get_str(f, "name")} == other.${get_str(f, "name")}").join(" and ")
  lines = lines + ["    def __eq__(self, other): return isinstance(other, ${name}) and ${eq_parts}"]

  let hash_parts = fields.map((f) => "self.${get_str(f, "name")}").join(", ")
  lines = lines + ["    def __hash__(self): return hash((${hash_parts}))"]
  lines = lines + [""]
  lines
}

// ── Generate variant class ──

fn gen_variant_class(name: String, cases: List[Value], type_def: Value) -> List[String] = {
  var lines: List[String] = []
  let doc = get_str(type_def, "doc")
  lines = lines + ["class ${name}:"]
  if doc != "" then lines = lines + ["    \"\"\"${doc}\"\"\""] else lines = lines
  lines = lines + ["    def __init__(self, tag, *values):"]
  lines = lines + ["        self.tag = tag"]
  lines = lines + ["        self.values = values"]

  for case in cases {
    let cname = get_str(case, "name").to_lower()
    let case_name = get_str(case, "name")
    let payload = json.get(case, "payload")
    match payload {
      some(pl) => {
        if get_kind(pl) == "tuple" then {
          let n = list.len(get_arr(pl, "fields"))
          if n == 1 then {
            lines = lines + ["    @staticmethod"]
            lines = lines + ["    def ${cname}(value): return ${name}('${case_name}', value)"]
          } else if n == 2 then {
            lines = lines + ["    @staticmethod"]
            lines = lines + ["    def ${cname}(v0, v1): return ${name}('${case_name}', v0, v1)"]
          } else lines = lines
        } else lines = lines
      },
      none => {
        lines = lines + ["    @staticmethod"]
        lines = lines + ["    def ${cname}(): return ${name}('${case_name}')"]
      },
    }
  }

  lines = lines + ["    def __repr__(self):"]
  lines = lines + ["        vals = ', '.join(str(v) for v in self.values)"]
  lines = lines + ["        return f'${name}.{self.tag}({vals})' if vals else f'${name}.{self.tag}'"]
  lines = lines + ["    def __eq__(self, other): return isinstance(other, ${name}) and self.tag == other.tag and self.values == other.values"]
  lines = lines + ["    def __hash__(self): return hash((self.tag, self.values))"]
  lines = lines + [""]
  lines
}

// ── Generate function wrapper ──

fn gen_function(f: Value, module_name: String, types: List[Value]) -> List[String] = {
  let fname = get_str(f, "name")
  let params = get_arr(f, "params")
  let ret = json.get(f, "return") ?? json.null()
  let doc = get_str(f, "doc")

  let py_params = params.map((p) => "${get_str(p, "name")}: ${py_type(json.get(p, "type") ?? json.null())}").join(", ")

  var lines: List[String] = []
  lines = lines + ["def ${fname}(${py_params}) -> ${py_type(ret)}:"]
  if doc != "" then lines = lines + ["    \"\"\"${doc}\"\"\""] else lines = lines

  // Pack args
  lines = lines + ["    buf = b''"]
  for p in params {
    let pname = get_str(p, "name")
    let ptype = json.get(p, "type") ?? json.null()
    let pack = gen_pack_expr(pname, ptype, types)
    for pl in pack {
      lines = lines + ["    ${pl}"]
    }
  }

  // Call bridge function
  lines = lines + ["    _out = ctypes.create_string_buffer(4096)"]
  lines = lines + ["    _rlen = _lib.bridge_${fname}(buf, len(buf), _out, 4096)"]
  lines = lines + ["    _rbuf = _out.raw[:_rlen]"]
  lines = lines + ["    _pos = 0"]

  // Unpack result
  let unpack = gen_unpack_expr(ret, types)
  for ul in unpack {
    lines = lines + ["    ${ul}"]
  }
  lines = lines + ["    return _v"]
  lines = lines + [""]
  lines
}

// ── Public API ──

// Generate pure Python (ctypes) binding source code.
fn generate(iface_json: String) -> String = {
  let iface = json.parse(iface_json) ?? json.null()
  let module_name = get_str(iface, "module")
  let types = get_arr(iface, "types")
  let functions = get_arr(iface, "functions")

  var lines: List[String] = []
  lines = lines + ["\"\"\"Almide module: ${module_name} — auto-generated by almide-bridge\"\"\""]
  lines = lines + ["import ctypes, struct, os"]
  lines = lines + [""]
  lines = lines + ["_dir = os.path.dirname(os.path.abspath(__file__))"]
  lines = lines + ["_lib = ctypes.CDLL(os.path.join(_dir, 'libalmide_${module_name}.dylib'))"]
  lines = lines + [""]

  for t in types {
    let name = get_str(t, "name")
    let kind = json.get(t, "kind") ?? json.null()
    if get_kind(kind) == "record" then {
      lines = lines + gen_record_class(name, get_arr(kind, "fields"), t)
    } else if get_kind(kind) == "variant" then {
      lines = lines + gen_variant_class(name, get_arr(kind, "cases"), t)
    } else lines = lines
  }

  for f in functions {
    lines = lines + gen_function(f, module_name, types)
  }

  lines.join("\n")
}
