// rust.almd — Generate Rust binding using almide-bridge byte buffer protocol
//
// Usage: almide run rust.almd -- interface.json
//
// Produces a .rs module that calls the bridge functions via FFI.
// Records become structs, variants become enums, Vec<u8> for serialization.

import json

// ── JSON helpers ──

fn get_str(v: Value, key: String) -> String =
  json.as_string(json.get(v, key) ?? json.from_string("")) ?? ""

fn get_arr(v: Value, key: String) -> List[Value] =
  json.as_array(json.get(v, key) ?? json.array([])) ?? []

fn get_kind(v: Value) -> String = get_str(v, "kind")
fn get_type(v: Value) -> Value = json.get(v, "type") ?? json.null()

// ── Rust type mapping ──

fn rs_type(ty: Value) -> String = {
  let kind = get_kind(ty)
  if kind == "float" then "f64"
  else if kind == "int" then "i64"
  else if kind == "string" then "String"
  else if kind == "bool" then "bool"
  else if kind == "named" then get_str(ty, "name")
  else if kind == "option" then "Option<${rs_type(json.get(ty, "inner") ?? json.null())}>"
  else if kind == "list" then "Vec<${rs_type(json.get(ty, "inner") ?? json.null())}>"
  else "()"
}

// ── Type classification ──

fn find_type_def(name: String, types: List[Value]) -> Value = {
  var result = json.null()
  for t in types {
    if get_str(t, "name") == name then result = t else result = result
  }
  result
}

fn is_record(name: String, types: List[Value]) -> Bool = {
  let t = find_type_def(name, types)
  get_kind(json.get(t, "kind") ?? json.null()) == "record"
}

fn is_variant(name: String, types: List[Value]) -> Bool = {
  let t = find_type_def(name, types)
  get_kind(json.get(t, "kind") ?? json.null()) == "variant"
}

// ── Pack code generation ──

fn gen_pack_expr(expr: String, ty: Value, types: List[Value], indent: String) -> List[String] = {
  let kind = get_kind(ty)
  if kind == "int" then ["${indent}buf.extend_from_slice(&(${expr}).to_be_bytes());"]
  else if kind == "float" then ["${indent}buf.extend_from_slice(&(${expr}).to_be_bytes());"]
  else if kind == "bool" then ["${indent}buf.push(if ${expr} { 1 } else { 0 });"]
  else if kind == "string" then {
    var lines: List[String] = []
    lines = lines + ["${indent}{"]
    lines = lines + ["${indent}    let _sb = (${expr}).as_bytes();"]
    lines = lines + ["${indent}    buf.extend_from_slice(&(_sb.len() as u32).to_be_bytes());"]
    lines = lines + ["${indent}    buf.extend_from_slice(_sb);"]
    lines = lines + ["${indent}}"]
    lines
  }
  else if kind == "named" then {
    let name = get_str(ty, "name")
    if is_record(name, types) then {
      let tdef = find_type_def(name, types)
      let fields = get_arr(json.get(tdef, "kind") ?? json.null(), "fields")
      var lines: List[String] = []
      for f in fields {
        let fname = get_str(f, "name")
        let ftype = get_type(f)
        lines = lines + gen_pack_expr("${expr}.${fname}", ftype, types, indent)
      }
      lines
    } else if is_variant(name, types) then {
      let tdef = find_type_def(name, types)
      let cases = get_arr(json.get(tdef, "kind") ?? json.null(), "cases")
      var lines: List[String] = []
      lines = lines + ["${indent}match &${expr} {"]
      var tag_idx = 0
      for case in cases {
        let cname = get_str(case, "name")
        let payload = json.get(case, "payload")
        match payload {
          some(pl) => {
            if get_kind(pl) == "tuple" then {
              let pfields = get_arr(pl, "fields")
              var pvars: List[String] = []
              var pi = 0
              for _pf in pfields {
                pvars = pvars + ["_pv${int.to_string(pi)}"]
                pi = pi + 1
              }
              lines = lines + ["${indent}    ${name}::${cname}(${pvars.join(", ")}) => {"]
              lines = lines + ["${indent}        buf.extend_from_slice(&(${int.to_string(tag_idx)}_u32).to_be_bytes());"]
              pi = 0
              for pf in pfields {
                lines = lines + gen_pack_expr("*_pv${int.to_string(pi)}", pf, types, indent + "        ")
                pi = pi + 1
              }
              lines = lines + ["${indent}    }"]
            } else {
              lines = lines + ["${indent}    ${name}::${cname} => {"]
              lines = lines + ["${indent}        buf.extend_from_slice(&(${int.to_string(tag_idx)}_u32).to_be_bytes());"]
              lines = lines + ["${indent}    }"]
            }
          },
          none => {
            lines = lines + ["${indent}    ${name}::${cname} => {"]
            lines = lines + ["${indent}        buf.extend_from_slice(&(${int.to_string(tag_idx)}_u32).to_be_bytes());"]
            lines = lines + ["${indent}    }"]
          },
        }
        tag_idx = tag_idx + 1
      }
      lines = lines + ["${indent}}"]
      lines
    } else ["${indent}// unknown named type: ${name}"]
  }
  else ["${indent}// unknown pack type: ${kind}"]
}

// ── Unpack code generation ──

fn gen_unpack_expr(ty: Value, types: List[Value], indent: String) -> List[String] = {
  let kind = get_kind(ty)
  if kind == "int" then {
    var lines: List[String] = []
    lines = lines + ["${indent}let _v = i64::from_be_bytes(out[pos..pos+8].try_into().unwrap()); pos += 8;"]
    lines
  }
  else if kind == "float" then {
    var lines: List[String] = []
    lines = lines + ["${indent}let _v = f64::from_be_bytes(out[pos..pos+8].try_into().unwrap()); pos += 8;"]
    lines
  }
  else if kind == "bool" then {
    var lines: List[String] = []
    lines = lines + ["${indent}let _v = out[pos] != 0; pos += 1;"]
    lines
  }
  else if kind == "string" then {
    var lines: List[String] = []
    lines = lines + ["${indent}let _slen = u32::from_be_bytes(out[pos..pos+4].try_into().unwrap()) as usize; pos += 4;"]
    lines = lines + ["${indent}let _v = String::from_utf8_lossy(&out[pos..pos+_slen]).to_string(); pos += _slen;"]
    lines
  }
  else if kind == "named" then {
    let name = get_str(ty, "name")
    if is_record(name, types) then {
      let tdef = find_type_def(name, types)
      let fields = get_arr(json.get(tdef, "kind") ?? json.null(), "fields")
      var lines: List[String] = []
      for f in fields {
        let fname = get_str(f, "name")
        let ftype = get_type(f)
        let unpack = gen_unpack_expr(ftype, types, indent)
        lines = lines + unpack.map((l) => string.replace(l, "_v", "_f_${fname}"))
      }
      let ctor_args = fields.map((f2) => "${get_str(f2, "name")}: _f_${get_str(f2, "name")}").join(", ")
      lines = lines + ["${indent}let _v = ${name} { ${ctor_args} };"]
      lines
    } else ["${indent}// unknown named type: ${name}"]
  }
  else ["${indent}// unknown unpack type: ${kind}"]
}

// ── Generate record struct ──

fn gen_record_struct(name: String, fields: List[Value], type_def: Value) -> List[String] = {
  var lines: List[String] = []
  let doc = get_str(type_def, "doc")
  if doc != "" then lines = lines + ["/// ${doc}"] else lines = lines
  lines = lines + ["#[derive(Debug, Clone, PartialEq)]"]
  lines = lines + ["pub struct ${name} {"]
  for f in fields {
    let fname = get_str(f, "name")
    let ftype = get_type(f)
    lines = lines + ["    pub ${fname}: ${rs_type(ftype)},"]
  }
  lines = lines + ["}"]
  lines = lines + [""]
  lines
}

// ── Generate variant enum ──

fn gen_variant_enum(name: String, cases: List[Value], type_def: Value) -> List[String] = {
  var lines: List[String] = []
  let doc = get_str(type_def, "doc")
  if doc != "" then lines = lines + ["/// ${doc}"] else lines = lines
  lines = lines + ["#[derive(Debug, Clone, PartialEq)]"]
  lines = lines + ["pub enum ${name} {"]

  for case in cases {
    let cname = get_str(case, "name")
    let payload = json.get(case, "payload")
    match payload {
      some(pl) => {
        if get_kind(pl) == "tuple" then {
          let pfields = get_arr(pl, "fields")
          let ptypes = pfields.map((pf) => rs_type(pf)).join(", ")
          lines = lines + ["    ${cname}(${ptypes}),"]
        } else {
          lines = lines + ["    ${cname},"]
        }
      },
      none => {
        lines = lines + ["    ${cname},"]
      },
    }
  }

  lines = lines + ["}"]
  lines = lines + [""]
  lines
}

// ── Generate function wrapper ──

fn gen_function(f: Value, module_name: String, types: List[Value]) -> List[String] = {
  let fname = get_str(f, "name")
  let params = get_arr(f, "params")
  let ret = json.get(f, "return") ?? json.null()
  let doc = get_str(f, "doc")

  let rs_params = params.map((p) => "${get_str(p, "name")}: ${rs_type(json.get(p, "type") ?? json.null())}").join(", ")

  var lines: List[String] = []
  if doc != "" then lines = lines + ["/// ${doc}"] else lines = lines
  lines = lines + ["pub fn ${fname}(${rs_params}) -> ${rs_type(ret)} {"]
  lines = lines + ["    let mut buf: Vec<u8> = Vec::with_capacity(256);"]

  // Pack args
  for p in params {
    let pname = get_str(p, "name")
    let ptype = json.get(p, "type") ?? json.null()
    let pack = gen_pack_expr(pname, ptype, types, "    ")
    for pl in pack {
      lines = lines + [pl]
    }
  }

  // Call bridge
  lines = lines + ["    let mut out = vec![0u8; 4096];"]
  lines = lines + ["    let rlen = unsafe {"]
  lines = lines + ["        bridge_${fname}(buf.as_ptr() as *const i8, buf.len() as i32, out.as_mut_ptr() as *mut i8, 4096)"]
  lines = lines + ["    };"]
  lines = lines + ["    let out = &out[..rlen as usize];"]
  lines = lines + ["    let mut pos: usize = 0;"]

  // Unpack result
  let unpack = gen_unpack_expr(ret, types, "    ")
  for ul in unpack {
    lines = lines + [ul]
  }
  lines = lines + ["    _v"]
  lines = lines + ["}"]
  lines = lines + [""]
  lines
}

// ── Public API ──

fn generate(iface_json: String) -> String = {
  let iface = json.parse(iface_json) ?? json.null()

  let module_name = get_str(iface, "module")
  let types = get_arr(iface, "types")
  let functions = get_arr(iface, "functions")

  var lines: List[String] = []
  lines = lines + ["//! Auto-generated by almide-bridge"]
  lines = lines + ["#![allow(unused_variables, unused_mut, unused_assignments)]"]
  lines = lines + [""]

  // Extern C declarations
  lines = lines + ["extern \"C\" {"]
  for f in functions {
    let fname = get_str(f, "name")
    lines = lines + ["    fn bridge_${fname}(args: *const i8, args_len: i32, out: *mut i8, out_cap: i32) -> i32;"]
  }
  lines = lines + ["}"]
  lines = lines + [""]

  // Record + Variant types
  for t in types {
    let name = get_str(t, "name")
    let kind = json.get(t, "kind") ?? json.null()
    if get_kind(kind) == "record" then {
      lines = lines + gen_record_struct(name, get_arr(kind, "fields"), t)
    } else if get_kind(kind) == "variant" then {
      lines = lines + gen_variant_enum(name, get_arr(kind, "cases"), t)
    } else lines = lines
  }

  // Functions
  for f in functions {
    lines = lines + gen_function(f, module_name, types)
  }

  lines.join("\n")
}
