// scala.almd — Generate Scala 3 binding using almide-bridge byte buffer protocol
//
// Usage: almide run scala.almd -- interface.json
//
// Produces a .scala file using JNA for FFI and java.nio.ByteBuffer for serialization.
// Records become case classes, variants become sealed traits + case classes.

import json

// ── JSON helpers ──

fn get_str(v: Value, key: String) -> String =
  json.as_string(json.get(v, key) ?? json.from_string("")) ?? ""

fn get_arr(v: Value, key: String) -> List[Value] =
  json.as_array(json.get(v, key) ?? json.array([])) ?? []

fn get_kind(v: Value) -> String = get_str(v, "kind")
fn get_type(v: Value) -> Value = json.get(v, "type") ?? json.null()

// ── Scala type mapping ──

fn sc_type(ty: Value) -> String = {
  let kind = get_kind(ty)
  if kind == "float" then "Double"
  else if kind == "int" then "Long"
  else if kind == "string" then "String"
  else if kind == "bool" then "Boolean"
  else if kind == "named" then get_str(ty, "name")
  else if kind == "option" then "Option[${sc_type(json.get(ty, "inner") ?? json.null())}]"
  else if kind == "list" then "List[${sc_type(json.get(ty, "inner") ?? json.null())}]"
  else "Any"
}

// ── Type classification ──

fn find_type_def(name: String, types: List[Value]) -> Value = {
  var result = json.null()
  for t in types {
    if get_str(t, "name") == name then result = t else result = result
  }
  result
}

fn is_record(name: String, types: List[Value]) -> Bool = {
  let t = find_type_def(name, types)
  get_kind(json.get(t, "kind") ?? json.null()) == "record"
}

fn is_variant(name: String, types: List[Value]) -> Bool = {
  let t = find_type_def(name, types)
  get_kind(json.get(t, "kind") ?? json.null()) == "variant"
}

// ── Pack code generation ──

fn gen_pack_expr(expr: String, ty: Value, types: List[Value], indent: String) -> List[String] = {
  let kind = get_kind(ty)
  if kind == "int" then ["${indent}buf.putLong(${expr})"]
  else if kind == "float" then ["${indent}buf.putDouble(${expr})"]
  else if kind == "bool" then ["${indent}buf.put(if ${expr} then 1.toByte else 0.toByte)"]
  else if kind == "string" then {
    var lines: List[String] = []
    lines = lines + ["${indent}{ val _sb = ${expr}.getBytes(\"UTF-8\")"]
    lines = lines + ["${indent}  buf.putInt(_sb.length)"]
    lines = lines + ["${indent}  buf.put(_sb) }"]
    lines
  }
  else if kind == "named" then {
    let name = get_str(ty, "name")
    if is_record(name, types) then {
      let tdef = find_type_def(name, types)
      let fields = get_arr(json.get(tdef, "kind") ?? json.null(), "fields")
      var lines: List[String] = []
      for f in fields {
        let fname = get_str(f, "name")
        let ftype = get_type(f)
        lines = lines + gen_pack_expr("${expr}.${fname}", ftype, types, indent)
      }
      lines
    } else if is_variant(name, types) then {
      let tdef = find_type_def(name, types)
      let cases = get_arr(json.get(tdef, "kind") ?? json.null(), "cases")
      var lines: List[String] = []
      lines = lines + ["${indent}${expr} match {"]
      var tag_idx = 0
      for case in cases {
        let cname = get_str(case, "name")
        let payload = json.get(case, "payload")
        match payload {
          some(pl) => {
            if get_kind(pl) == "tuple" then {
              let pfields = get_arr(pl, "fields")
              var pvars: List[String] = []
              var pi = 0
              for _pf in pfields {
                pvars = pvars + ["_pv${int.to_string(pi)}"]
                pi = pi + 1
              }
              lines = lines + ["${indent}  case ${name}.${cname}(${pvars.join(", ")}) =>"]
              lines = lines + ["${indent}    buf.putInt(${int.to_string(tag_idx)})"]
              pi = 0
              for pf in pfields {
                lines = lines + gen_pack_expr("_pv${int.to_string(pi)}", pf, types, indent + "    ")
                pi = pi + 1
              }
            } else {
              lines = lines + ["${indent}  case ${name}.${cname} =>"]
              lines = lines + ["${indent}    buf.putInt(${int.to_string(tag_idx)})"]
            }
          },
          none => {
            lines = lines + ["${indent}  case ${name}.${cname} =>"]
            lines = lines + ["${indent}    buf.putInt(${int.to_string(tag_idx)})"]
          },
        }
        tag_idx = tag_idx + 1
      }
      lines = lines + ["${indent}}"]
      lines
    } else ["${indent}// unknown named type: ${name}"]
  }
  else ["${indent}// unknown pack type: ${kind}"]
}

// ── Unpack code generation ──

fn gen_unpack_expr(ty: Value, types: List[Value], indent: String) -> List[String] = {
  let kind = get_kind(ty)
  if kind == "int" then ["${indent}val _v = buf.getLong()"]
  else if kind == "float" then ["${indent}val _v = buf.getDouble()"]
  else if kind == "bool" then ["${indent}val _v = buf.get() != 0"]
  else if kind == "string" then {
    var lines: List[String] = []
    lines = lines + ["${indent}val _slen = buf.getInt()"]
    lines = lines + ["${indent}val _sb = new Array[Byte](_slen)"]
    lines = lines + ["${indent}buf.get(_sb)"]
    lines = lines + ["${indent}val _v = new String(_sb, \"UTF-8\")"]
    lines
  }
  else if kind == "named" then {
    let name = get_str(ty, "name")
    if is_record(name, types) then {
      let tdef = find_type_def(name, types)
      let fields = get_arr(json.get(tdef, "kind") ?? json.null(), "fields")
      var lines: List[String] = []
      for f in fields {
        let fname = get_str(f, "name")
        let ftype = get_type(f)
        let unpack = gen_unpack_expr(ftype, types, indent)
        lines = lines + unpack.map((l) => string.replace(l, "_v", "_f_${fname}"))
      }
      let ctor_args = fields.map((f2) => "_f_${get_str(f2, "name")}").join(", ")
      lines = lines + ["${indent}val _v = ${name}(${ctor_args})"]
      lines
    } else ["${indent}// unknown named type: ${name}"]
  }
  else ["${indent}// unknown unpack type: ${kind}"]
}

// ── Generate record case class ──

fn gen_record_class(name: String, fields: List[Value], type_def: Value) -> List[String] = {
  var lines: List[String] = []
  let doc = get_str(type_def, "doc")
  if doc != "" then lines = lines + ["  /** ${doc} */"] else lines = lines
  let params = fields.map((f) => "${get_str(f, "name")}: ${sc_type(get_type(f))}").join(", ")
  lines = lines + ["  case class ${name}(${params})"]
  lines = lines + [""]
  lines
}

// ── Generate variant sealed trait ──

fn gen_variant_class(name: String, cases: List[Value], type_def: Value) -> List[String] = {
  var lines: List[String] = []
  let doc = get_str(type_def, "doc")
  if doc != "" then lines = lines + ["  /** ${doc} */"] else lines = lines
  lines = lines + ["  sealed trait ${name}"]
  lines = lines + ["  object ${name} {"]

  for case in cases {
    let cname = get_str(case, "name")
    let payload = json.get(case, "payload")
    match payload {
      some(pl) => {
        if get_kind(pl) == "tuple" then {
          let pfields = get_arr(pl, "fields")
          var params: List[String] = []
          var pi = 0
          for pf in pfields {
            params = params + ["v${int.to_string(pi)}: ${sc_type(pf)}"]
            pi = pi + 1
          }
          lines = lines + ["    case class ${cname}(${params.join(", ")}) extends ${name}"]
        } else {
          lines = lines + ["    case object ${cname} extends ${name}"]
        }
      },
      none => {
        lines = lines + ["    case object ${cname} extends ${name}"]
      },
    }
  }

  lines = lines + ["  }"]
  lines = lines + [""]
  lines
}

// ── Generate function wrapper ──

fn gen_function(f: Value, module_name: String, types: List[Value]) -> List[String] = {
  let fname = get_str(f, "name")
  let params = get_arr(f, "params")
  let ret = json.get(f, "return") ?? json.null()
  let doc = get_str(f, "doc")

  let sc_params = params.map((p) => "${get_str(p, "name")}: ${sc_type(json.get(p, "type") ?? json.null())}").join(", ")

  var lines: List[String] = []
  if doc != "" then lines = lines + ["    /** ${doc} */"] else lines = lines
  lines = lines + ["    def ${fname}(${sc_params}): ${sc_type(ret)} = {"]
  lines = lines + ["      val buf = java.nio.ByteBuffer.allocate(4096)"]
  lines = lines + ["      buf.order(java.nio.ByteOrder.BIG_ENDIAN)"]

  // Pack args
  for p in params {
    let pname = get_str(p, "name")
    let ptype = json.get(p, "type") ?? json.null()
    let pack = gen_pack_expr(pname, ptype, types, "      ")
    for pl in pack {
      lines = lines + [pl]
    }
  }

  // Call bridge
  lines = lines + ["      val argsBytes = new Array[Byte](buf.position())"]
  lines = lines + ["      buf.flip()"]
  lines = lines + ["      buf.get(argsBytes)"]
  lines = lines + ["      val outBuf = new Array[Byte](4096)"]
  lines = lines + ["      val rlen = lib.bridge_${fname}(argsBytes, argsBytes.length, outBuf, 4096)"]
  lines = lines + ["      val buf = java.nio.ByteBuffer.wrap(outBuf, 0, rlen)"]
  lines = lines + ["      buf.order(java.nio.ByteOrder.BIG_ENDIAN)"]

  // Unpack result
  let unpack = gen_unpack_expr(ret, types, "      ")
  for ul in unpack {
    lines = lines + [ul]
  }
  lines = lines + ["      _v"]
  lines = lines + ["    }"]
  lines = lines + [""]
  lines
}

// ── Public API ──

fn generate(iface_json: String) -> String = {
  let iface = json.parse(iface_json) ?? json.null()

  let module_name = get_str(iface, "module")
  let types = get_arr(iface, "types")
  let functions = get_arr(iface, "functions")

  let cap_module = string.to_upper(string.slice(module_name, 0, 1)) + string.slice(module_name, 1, string.len(module_name))

  var lines: List[String] = []
  lines = lines + ["// Auto-generated by almide-bridge"]
  lines = lines + ["package almide.${module_name}"]
  lines = lines + [""]
  lines = lines + ["import com.sun.jna.Library"]
  lines = lines + ["import com.sun.jna.Native"]
  lines = lines + ["import java.nio.ByteBuffer"]
  lines = lines + ["import java.nio.ByteOrder"]
  lines = lines + [""]
  lines = lines + ["object ${cap_module} {"]
  lines = lines + [""]

  // JNA interface
  lines = lines + ["  private trait BridgeLib extends Library {"]
  for f in functions {
    let fname = get_str(f, "name")
    lines = lines + ["    def bridge_${fname}(args: Array[Byte], argsLen: Int, out: Array[Byte], outCap: Int): Int"]
  }
  lines = lines + ["  }"]
  lines = lines + [""]
  lines = lines + ["  private val lib: BridgeLib = Native.load(\"almide_${module_name}\", classOf[BridgeLib])"]
  lines = lines + [""]

  // Record + Variant types
  for t in types {
    let name = get_str(t, "name")
    let kind = json.get(t, "kind") ?? json.null()
    if get_kind(kind) == "record" then {
      lines = lines + gen_record_class(name, get_arr(kind, "fields"), t)
    } else if get_kind(kind) == "variant" then {
      lines = lines + gen_variant_class(name, get_arr(kind, "cases"), t)
    } else lines = lines
  }

  // Functions
  for f in functions {
    lines = lines + gen_function(f, module_name, types)
  }

  lines = lines + ["}"]

  lines.join("\n")
}
