// zig.almd — Generate Zig binding using almide-bridge byte buffer protocol
//
// Usage: almide run zig.almd -- interface.json
//
// Produces a .zig file using extern C for FFI and std.mem for serialization.
import self as bindgen

local fn get_str(v: Value, key: String) -> String = bindgen.get_str(v, key)
local fn get_arr(v: Value, key: String) -> List[Value] = bindgen.get_arr(v, key)
local fn get_kind(v: Value) -> String = bindgen.get_kind(v)
local fn get_type(v: Value) -> Value = bindgen.get_type(v)
local fn find_type_def(name: String, types: List[Value]) -> Value = bindgen.find_type_def(name, types)
local fn is_record(name: String, types: List[Value]) -> Bool = bindgen.is_record(name, types)
local fn is_variant(name: String, types: List[Value]) -> Bool = bindgen.is_variant(name, types)

// ── Zig type mapping ──
local fn zig_type(ty: Value) -> String =
  match get_kind(ty) {
    "float"  => "f64",
    "int"    => "i64",
    "string" => "[]const u8",
    "bool"   => "bool",
    "named"  => get_str(ty, "name"),
    "option" => "?${zig_type(json.get(ty, "inner") ?? json.null())}",
    "list"   => "[]const ${zig_type(json.get(ty, "inner") ?? json.null())}",
    _        => "void",
  }

// ── Pack code generation ──
local fn gen_pack_expr(expr: String, ty: Value, types: List[Value], indent: String) -> List[String] =
  match get_kind(ty) {
    "int"    => ["${indent}packI64(&buf, &pos, ${expr});"],
    "float"  => ["${indent}packF64(&buf, &pos, ${expr});"],
    "bool"   => ["${indent}buf[pos] = if (${expr}) 1 else 0; pos += 1;"],
    "string" => ["${indent}packStr(&buf, &pos, ${expr});"],
    "named"  => gen_pack_named(expr, ty, types, indent),
    _        => ["${indent}// unknown pack type: ${get_kind(ty)}"],
  }

local fn gen_pack_named(expr: String, ty: Value, types: List[Value], indent: String) -> List[String] = {
  let name = get_str(ty, "name")
  if is_record(name, types) then {
    let fields = get_arr(json.get(find_type_def(name, types), "kind") ?? json.null(), "fields")
    fields |> list.flat_map((f) => gen_pack_expr("${expr}.${get_str(f, "name")}", get_type(f), types, indent))
  }
  else if is_variant(name, types) then gen_pack_variant(expr, name, types, indent)
  else ["${indent}// unknown named type: ${name}"]
}

local fn gen_pack_variant(expr: String, name: String, types: List[Value], indent: String) -> List[String] = {
  let cases = get_arr(json.get(find_type_def(name, types), "kind") ?? json.null(), "cases")
  let case_lines = cases
    |> list.enumerate
    |> list.flat_map((entry) => {
      let (tag_idx, case) = entry
      let cname = get_str(case, "name")
      match json.get(case, "payload") {
        some(pl) => {
          if get_kind(pl) == "tuple" then {
            let pfields = get_arr(pl, "fields")
            let n = list.len(pfields)
            if n == 1 then
              ["${indent}    .${cname.to_lower()} => |pv| {",
               "${indent}        packU32(&buf, &pos, ${int.to_string(tag_idx)});"]
              + gen_pack_expr("pv", list.get(pfields, 0) ?? json.null(), types, indent + "        ")
              + ["${indent}    },"]
            else
              ["${indent}    .${cname.to_lower()} => |pv| {",
               "${indent}        packU32(&buf, &pos, ${int.to_string(tag_idx)});"]
              + (pfields
                |> list.enumerate
                |> list.flat_map((pe) => {
                  let (pi, pf) = pe
                  gen_pack_expr("pv[${int.to_string(pi)}]", pf, types, indent + "        ")
                }))
              + ["${indent}    },"]
          } else [
            "${indent}    .${cname.to_lower()} => {",
            "${indent}        packU32(&buf, &pos, ${int.to_string(tag_idx)});",
            "${indent}    },",
          ]
        },
        none => [
          "${indent}    .${cname.to_lower()} => {",
          "${indent}        packU32(&buf, &pos, ${int.to_string(tag_idx)});",
          "${indent}    },",
        ],
      }
    })
  ["${indent}switch (${expr}) {"] + case_lines + ["${indent}}"]
}

// ── Unpack code generation ──
local fn gen_unpack_expr(ty: Value, types: List[Value], indent: String) -> List[String] =
  match get_kind(ty) {
    "int"    => ["${indent}const _v = unpackI64(out, &pos);"],
    "float"  => ["${indent}const _v = unpackF64(out, &pos);"],
    "bool"   => ["${indent}const _v = out[pos] != 0;", "${indent}pos += 1;"],
    "string" => ["${indent}const _v = unpackStr(out, &pos);"],
    "named"  => gen_unpack_named(ty, types, indent),
    _        => ["${indent}// unknown unpack type: ${get_kind(ty)}"],
  }

local fn gen_unpack_named(ty: Value, types: List[Value], indent: String) -> List[String] = {
  let name = get_str(ty, "name")
  if is_record(name, types) then {
    let fields = get_arr(json.get(find_type_def(name, types), "kind") ?? json.null(), "fields")
    let unpack_lines = fields |> list.flat_map((f) => {
      let fname = get_str(f, "name")
      gen_unpack_expr(get_type(f), types, indent) |> list.map((l) => string.replace(l, "_v", "_f_${fname}"))
    })
    let ctor_args = fields.map((f2) => ".${get_str(f2, "name")} = _f_${get_str(f2, "name")}").join(", ")
    unpack_lines + ["${indent}const _v = ${name}{ ${ctor_args} };"]
  } else ["${indent}// unknown named type: ${name}"]
}

// ── Generate record struct ──
local fn gen_record_struct(name: String, fields: List[Value], type_def: Value) -> List[String] = {
  let doc = get_str(type_def, "doc")
  let doc_line = if doc != "" then ["/// ${doc}"] else []
  let field_lines = fields |> list.map((f) => "    ${get_str(f, "name")}: ${zig_type(get_type(f))},")

  doc_line
  + ["pub const ${name} = struct {"]
  + field_lines
  + ["};", ""]
}

// ── Generate variant tagged union ──
local fn gen_variant_union(name: String, cases: List[Value], type_def: Value) -> List[String] = {
  let doc = get_str(type_def, "doc")
  let doc_line = if doc != "" then ["/// ${doc}"] else []
  let case_lines = cases |> list.flat_map((case) => {
    let cname = get_str(case, "name")
    match json.get(case, "payload") {
      some(pl) => {
        if get_kind(pl) == "tuple" then {
          let pfields = get_arr(pl, "fields")
          match list.len(pfields) {
            1 => ["    ${cname.to_lower()}: ${zig_type(list.get(pfields, 0) ?? json.null())},"],
            _ => {
              let ptypes = pfields.map((pf) => zig_type(pf)).join(", ")
              ["    ${cname.to_lower()}: struct { ${ptypes} },"]
            },
          }
        } else ["    ${cname.to_lower()},"]
      },
      none => ["    ${cname.to_lower()},"],
    }
  })

  doc_line
  + ["pub const ${name} = union(enum) {"]
  + case_lines
  + ["};", ""]
}

// ── Generate function wrapper ──
local fn gen_function(f: Value, module_name: String, types: List[Value]) -> List[String] = {
  let fname = get_str(f, "name")
  let params = get_arr(f, "params")
  let ret = json.get(f, "return") ?? json.null()
  let doc = get_str(f, "doc")
  let zig_params = params.map((p) => "${get_str(p, "name")}: ${zig_type(json.get(p, "type") ?? json.null())}").join(", ")
  let doc_line = if doc != "" then ["/// ${doc}"] else []
  let pack_lines = params |> list.flat_map((p) =>
    gen_pack_expr(get_str(p, "name"), json.get(p, "type") ?? json.null(), types, "    ")
  )
  let unpack_lines = gen_unpack_expr(ret, types, "    ")

  doc_line
  + ["pub fn ${fname}(${zig_params}) ${zig_type(ret)} {",
     "    var buf: [4096]u8 = undefined;",
     "    var pos: usize = 0;"]
  + pack_lines
  + ["    var out: [4096]u8 = undefined;",
     "    const rlen = c.bridge_${fname}(&buf, @intCast(pos), &out, 4096);",
     "    pos = 0;"]
  + unpack_lines
  + ["    return _v;", "}", ""]
}

// ── Main ──
fn generate(iface_json: String) -> String = {
  let iface = json.parse(iface_json) ?? json.null()
  let module_name = get_str(iface, "module")
  let types = get_arr(iface, "types")
  let functions = get_arr(iface, "functions")

  let header = """
    // Auto-generated by almide-bridge
    const std = @import("std");
    """
  let extern_decls = ["const c = struct {"]
    + functions.map((f) => {
      let fname = get_str(f, "name")
      "    extern fn bridge_${fname}(args: [*]const u8, args_len: c_int, out: [*]u8, out_cap: c_int) c_int;"
    })
    + ["};", ""]
  let helper_fns = """
    fn packI64(buf: *[4096]u8, pos: *usize, v: i64) void {
        std.mem.writeInt(i64, buf[pos.*..][0..8], v, .big);
        pos.* += 8;
    }
    fn packF64(buf: *[4096]u8, pos: *usize, v: f64) void {
        std.mem.writeInt(u64, buf[pos.*..][0..8], @bitCast(v), .big);
        pos.* += 8;
    }
    fn packU32(buf: *[4096]u8, pos: *usize, v: u32) void {
        std.mem.writeInt(u32, buf[pos.*..][0..4], v, .big);
        pos.* += 4;
    }
    fn packStr(buf: *[4096]u8, pos: *usize, s: []const u8) void {
        packU32(buf, pos, @intCast(s.len));
        @memcpy(buf[pos.*..][0..s.len], s);
        pos.* += s.len;
    }
    fn unpackI64(buf: [*]const u8, pos: *usize) i64 {
        const v = std.mem.readInt(i64, buf[pos.*..][0..8], .big);
        pos.* += 8; return v;
    }
    fn unpackF64(buf: [*]const u8, pos: *usize) f64 {
        const bits = std.mem.readInt(u64, buf[pos.*..][0..8], .big);
        pos.* += 8; return @bitCast(bits);
    }
    fn unpackStr(buf: [*]const u8, pos: *usize) []const u8 {
        const len: usize = @intCast(std.mem.readInt(u32, buf[pos.*..][0..4], .big));
        pos.* += 4;
        const s = buf[pos.*..][0..len];
        pos.* += len; return s;
    }
    """
  let type_defs = types |> list.flat_map((t) => {
    let name = get_str(t, "name")
    let kind = json.get(t, "kind") ?? json.null()
    match get_kind(kind) {
      "record"  => gen_record_struct(name, get_arr(kind, "fields"), t),
      "variant" => gen_variant_union(name, get_arr(kind, "cases"), t),
      _         => [],
    }
  })
  let fn_defs = functions |> list.flat_map((f) => gen_function(f, module_name, types))
  let rest = type_defs + fn_defs

  header + "\n\n" + extern_decls.join("\n") + "\n" + helper_fns + "\n\n" + rest.join("\n")
}
