// java.almd — Generate Java binding using almide-bridge byte buffer protocol
//
// Usage: almide run java.almd -- interface.json
//
// Produces a .java file using JNA for FFI and ByteBuffer for serialization.

import json
import fs
import env

// ── JSON helpers ──

fn get_str(v: Value, key: String) -> String =
  json.as_string(json.get(v, key) ?? json.from_string("")) ?? ""

fn get_arr(v: Value, key: String) -> List[Value] =
  json.as_array(json.get(v, key) ?? json.array([])) ?? []

fn get_kind(v: Value) -> String = get_str(v, "kind")
fn get_type(v: Value) -> Value = json.get(v, "type") ?? json.null()

// ── Java type mapping ──

fn java_type(ty: Value) -> String = {
  let kind = get_kind(ty)
  if kind == "float" then "double"
  else if kind == "int" then "long"
  else if kind == "string" then "String"
  else if kind == "bool" then "boolean"
  else if kind == "named" then get_str(ty, "name")
  else if kind == "option" then java_type(json.get(ty, "inner") ?? json.null())
  else if kind == "list" then "java.util.List<${java_boxed(json.get(ty, "inner") ?? json.null())}>"
  else "Object"
}

fn java_boxed(ty: Value) -> String = {
  let kind = get_kind(ty)
  if kind == "float" then "Double"
  else if kind == "int" then "Long"
  else if kind == "bool" then "Boolean"
  else java_type(ty)
}

// ── Type classification ──

fn find_type_def(name: String, types: List[Value]) -> Value = {
  var result = json.null()
  for t in types {
    if get_str(t, "name") == name then result = t else result = result
  }
  result
}

fn is_record(name: String, types: List[Value]) -> Bool = {
  let t = find_type_def(name, types)
  get_kind(json.get(t, "kind") ?? json.null()) == "record"
}

fn is_variant(name: String, types: List[Value]) -> Bool = {
  let t = find_type_def(name, types)
  get_kind(json.get(t, "kind") ?? json.null()) == "variant"
}

// ── Pack code generation ──

fn gen_pack_expr(expr: String, ty: Value, types: List[Value], indent: String) -> List[String] = {
  let kind = get_kind(ty)
  if kind == "int" then ["${indent}writeInt64(buf, ${expr});"]
  else if kind == "float" then ["${indent}writeFloat64(buf, ${expr});"]
  else if kind == "bool" then ["${indent}buf.put((byte)(${expr} ? 1 : 0));"]
  else if kind == "string" then ["${indent}writeString(buf, ${expr});"]
  else if kind == "named" then {
    let name = get_str(ty, "name")
    if is_record(name, types) then {
      let tdef = find_type_def(name, types)
      let fields = get_arr(json.get(tdef, "kind") ?? json.null(), "fields")
      var lines: List[String] = []
      for f in fields {
        let fname = get_str(f, "name")
        let ftype = get_type(f)
        lines = lines + gen_pack_expr("${expr}.${fname}", ftype, types, indent)
      }
      lines
    } else if is_variant(name, types) then {
      let tdef = find_type_def(name, types)
      let cases = get_arr(json.get(tdef, "kind") ?? json.null(), "cases")
      var lines: List[String] = []
      var tag_idx = 0
      for case in cases {
        let cname = get_str(case, "name")
        let cond = if tag_idx == 0 then "if" else "} else if"
        lines = lines + ["${indent}${cond} (${expr} instanceof ${cname}) {"]
        lines = lines + ["${indent}    writeUInt32(buf, ${int.to_string(tag_idx)});"]
        let payload = json.get(case, "payload")
        match payload {
          some(pl) => {
            if get_kind(pl) == "tuple" then {
              let pfields = get_arr(pl, "fields")
              var pi = 0
              for pf in pfields {
                lines = lines + gen_pack_expr("((${cname})${expr}).v${int.to_string(pi)}", pf, types, indent + "    ")
                pi = pi + 1
              }
            } else lines = lines
          },
          none => { },
        }
        tag_idx = tag_idx + 1
      }
      lines = lines + ["${indent}}"]
      lines
    } else ["${indent}// unknown named type: ${name}"]
  }
  else ["${indent}// unknown pack type: ${kind}"]
}

// ── Unpack code generation ──

fn gen_unpack_expr(ty: Value, types: List[Value], indent: String) -> List[String] = {
  let kind = get_kind(ty)
  if kind == "int" then ["${indent}long _v = readInt64(buf);"]
  else if kind == "float" then ["${indent}double _v = readFloat64(buf);"]
  else if kind == "bool" then ["${indent}boolean _v = buf.get() != 0;"]
  else if kind == "string" then ["${indent}String _v = readString(buf);"]
  else if kind == "named" then {
    let name = get_str(ty, "name")
    if is_record(name, types) then {
      let tdef = find_type_def(name, types)
      let fields = get_arr(json.get(tdef, "kind") ?? json.null(), "fields")
      var lines: List[String] = []
      for f in fields {
        let fname = get_str(f, "name")
        let ftype = get_type(f)
        let unpack = gen_unpack_expr(ftype, types, indent)
        lines = lines + unpack.map((l) => string.replace(l, "_v", "_f_${fname}"))
      }
      let ctor_args = fields.map((f2) => "_f_${get_str(f2, "name")}").join(", ")
      lines = lines + ["${indent}${name} _v = new ${name}(${ctor_args});"]
      lines
    } else ["${indent}// unknown named type: ${name}"]
  }
  else ["${indent}// unknown unpack type: ${kind}"]
}

// ── Generate record class ──

fn gen_record_class(name: String, fields: List[Value], type_def: Value) -> List[String] = {
  var lines: List[String] = []
  let doc = get_str(type_def, "doc")
  if doc != "" then lines = lines + ["    /** ${doc} */"] else lines = lines
  lines = lines + ["    public static class ${name} {"]
  for f in fields {
    let fname = get_str(f, "name")
    let ftype = get_type(f)
    lines = lines + ["        public final ${java_type(ftype)} ${fname};"]
  }
  lines = lines + [""]

  let ctor_params = fields.map((f) => "${java_type(get_type(f))} ${get_str(f, "name")}").join(", ")
  lines = lines + ["        public ${name}(${ctor_params}) {"]
  for f in fields {
    let fname = get_str(f, "name")
    lines = lines + ["            this.${fname} = ${fname};"]
  }
  lines = lines + ["        }"]
  lines = lines + [""]

  let repr_parts = fields.map((f) => "${get_str(f, "name")}=\" + ${get_str(f, "name")} + \"").join(", ")
  lines = lines + ["        @Override public String toString() { return \"${name}(${repr_parts})\"; }"]

  let eq_parts = fields.map((f) => {
    let fname = get_str(f, "name")
    let fkind = get_kind(get_type(f))
    if fkind == "float" then "Double.compare(${fname}, o.${fname}) == 0"
    else if fkind == "string" then "${fname}.equals(o.${fname})"
    else "${fname} == o.${fname}"
  }).join(" && ")
  lines = lines + ["        @Override public boolean equals(Object other) {"]
  lines = lines + ["            if (!(other instanceof ${name})) return false;"]
  lines = lines + ["            ${name} o = (${name}) other;"]
  lines = lines + ["            return ${eq_parts};"]
  lines = lines + ["        }"]

  let hash_parts = fields.map((f) => {
    let fname = get_str(f, "name")
    let fkind = get_kind(get_type(f))
    if fkind == "float" then "Double.hashCode(${fname})"
    else if fkind == "int" then "Long.hashCode(${fname})"
    else if fkind == "bool" then "Boolean.hashCode(${fname})"
    else "${fname}.hashCode()"
  }).join(", ")
  lines = lines + ["        @Override public int hashCode() { return java.util.Objects.hash(${hash_parts}); }"]
  lines = lines + ["    }"]
  lines = lines + [""]
  lines
}

// ── Generate variant class ──

fn gen_variant_class(name: String, cases: List[Value], type_def: Value) -> List[String] = {
  var lines: List[String] = []
  let doc = get_str(type_def, "doc")
  if doc != "" then lines = lines + ["    /** ${doc} */"] else lines = lines
  lines = lines + ["    public static abstract class ${name} { }"]
  lines = lines + [""]

  for case in cases {
    let cname = get_str(case, "name")
    let payload = json.get(case, "payload")
    match payload {
      some(pl) => {
        if get_kind(pl) == "tuple" then {
          let pfields = get_arr(pl, "fields")
          var field_decls: List[String] = []
          var ctor_params: List[String] = []
          var ctor_body: List[String] = []
          var pi = 0
          for pf in pfields {
            let vname = "v${int.to_string(pi)}"
            field_decls = field_decls + ["        public final ${java_type(pf)} ${vname};"]
            ctor_params = ctor_params + ["${java_type(pf)} ${vname}"]
            ctor_body = ctor_body + ["            this.${vname} = ${vname};"]
            pi = pi + 1
          }
          lines = lines + ["    public static class ${cname} extends ${name} {"]
          lines = lines + field_decls
          lines = lines + ["        public ${cname}(${ctor_params.join(", ")}) {"]
          lines = lines + ctor_body
          lines = lines + ["        }"]
          lines = lines + ["    }"]
        } else {
          lines = lines + ["    public static class ${cname} extends ${name} { }"]
        }
      },
      none => {
        lines = lines + ["    public static class ${cname} extends ${name} { }"]
      },
    }
    lines = lines + [""]
  }
  lines
}

// ── Generate function wrapper ──

fn gen_function(f: Value, module_name: String, types: List[Value]) -> List[String] = {
  let fname = get_str(f, "name")
  let params = get_arr(f, "params")
  let ret = json.get(f, "return") ?? json.null()
  let doc = get_str(f, "doc")

  let j_params = params.map((p) => "${java_type(json.get(p, "type") ?? json.null())} ${get_str(p, "name")}").join(", ")

  var lines: List[String] = []
  if doc != "" then lines = lines + ["    /** ${doc} */"] else lines = lines
  lines = lines + ["    public static ${java_type(ret)} ${fname}(${j_params}) {"]
  lines = lines + ["        java.nio.ByteBuffer buf = java.nio.ByteBuffer.allocate(4096);"]
  lines = lines + ["        buf.order(java.nio.ByteOrder.BIG_ENDIAN);"]

  // Pack args
  for p in params {
    let pname = get_str(p, "name")
    let ptype = json.get(p, "type") ?? json.null()
    let pack = gen_pack_expr(pname, ptype, types, "        ")
    for pl in pack {
      lines = lines + [pl]
    }
  }

  // Call bridge
  lines = lines + ["        byte[] argsBytes = new byte[buf.position()];"]
  lines = lines + ["        buf.flip();"]
  lines = lines + ["        buf.get(argsBytes);"]
  lines = lines + ["        byte[] outBuf = new byte[4096];"]
  lines = lines + ["        int rlen = LIB.bridge_${fname}(argsBytes, argsBytes.length, outBuf, 4096);"]
  lines = lines + ["        buf = java.nio.ByteBuffer.wrap(outBuf, 0, rlen);"]
  lines = lines + ["        buf.order(java.nio.ByteOrder.BIG_ENDIAN);"]

  // Unpack result
  let unpack = gen_unpack_expr(ret, types, "        ")
  for ul in unpack {
    lines = lines + [ul]
  }
  lines = lines + ["        return _v;"]
  lines = lines + ["    }"]
  lines = lines + [""]
  lines
}

// ── Main ──

effect fn main() -> Unit = {
  let args = env.args()
  let iface_path = list.get(args, 0) ?? "interface.json"

  let iface_text = fs.read_text(iface_path)!
  let iface = json.parse(iface_text)!

  let module_name = get_str(iface, "module")
  let types = get_arr(iface, "types")
  let functions = get_arr(iface, "functions")

  let cap_module = string.to_upper(string.slice(module_name, 0, 1)) + string.slice(module_name, 1, string.len(module_name))

  var lines: List[String] = []
  lines = lines + ["// Auto-generated by almide-bridge"]
  lines = lines + ["package almide.${module_name};"]
  lines = lines + [""]
  lines = lines + ["import com.sun.jna.Library;"]
  lines = lines + ["import com.sun.jna.Native;"]
  lines = lines + [""]

  lines = lines + ["public class ${cap_module} {"]
  lines = lines + [""]

  // Serialization helpers
  lines = lines + ["    private static void writeInt64(java.nio.ByteBuffer buf, long v) { buf.putLong(v); }"]
  lines = lines + ["    private static void writeFloat64(java.nio.ByteBuffer buf, double v) { buf.putDouble(v); }"]
  lines = lines + ["    private static void writeUInt32(java.nio.ByteBuffer buf, int v) { buf.putInt(v); }"]
  lines = lines + ["    private static void writeString(java.nio.ByteBuffer buf, String s) {"]
  lines = lines + ["        byte[] bytes = s.getBytes(java.nio.charset.StandardCharsets.UTF_8);"]
  lines = lines + ["        buf.putInt(bytes.length);"]
  lines = lines + ["        buf.put(bytes);"]
  lines = lines + ["    }"]
  lines = lines + ["    private static long readInt64(java.nio.ByteBuffer buf) { return buf.getLong(); }"]
  lines = lines + ["    private static double readFloat64(java.nio.ByteBuffer buf) { return buf.getDouble(); }"]
  lines = lines + ["    private static String readString(java.nio.ByteBuffer buf) {"]
  lines = lines + ["        int len = buf.getInt();"]
  lines = lines + ["        byte[] bytes = new byte[len];"]
  lines = lines + ["        buf.get(bytes);"]
  lines = lines + ["        return new String(bytes, java.nio.charset.StandardCharsets.UTF_8);"]
  lines = lines + ["    }"]
  lines = lines + [""]

  // JNA interface
  lines = lines + ["    private interface BridgeLib extends Library {"]
  for f in functions {
    let fname = get_str(f, "name")
    lines = lines + ["        int bridge_${fname}(byte[] args, int argsLen, byte[] out, int outCap);"]
  }
  lines = lines + ["    }"]
  lines = lines + [""]
  lines = lines + ["    private static final BridgeLib LIB = Native.load(\"almide_${module_name}\", BridgeLib.class);"]
  lines = lines + [""]

  // Record + Variant types
  for t in types {
    let name = get_str(t, "name")
    let kind = json.get(t, "kind") ?? json.null()
    if get_kind(kind) == "record" then {
      lines = lines + gen_record_class(name, get_arr(kind, "fields"), t)
    } else if get_kind(kind) == "variant" then {
      lines = lines + gen_variant_class(name, get_arr(kind, "cases"), t)
    } else lines = lines
  }

  // Functions
  for f in functions {
    lines = lines + gen_function(f, module_name, types)
  }

  lines = lines + ["}"]

  fs.write("almide_${module_name}.java", lines.join("\n"))!
  println("Generated: almide_${module_name}.java (almide-bridge, Java/JNA)")
}
