// php.almd — Generate PHP binding using almide-bridge byte buffer protocol
//
// Usage: almide run php.almd -- interface.json
//
// Produces a .php file using PHP FFI extension (7.4+) for loading the shared library.

import json
import fs
import env

// ── JSON helpers ──

fn get_str(v: Value, key: String) -> String =
  json.as_string(json.get(v, key) ?? json.from_string("")) ?? ""

fn get_arr(v: Value, key: String) -> List[Value] =
  json.as_array(json.get(v, key) ?? json.array([])) ?? []

fn get_kind(v: Value) -> String = get_str(v, "kind")
fn get_type(v: Value) -> Value = json.get(v, "type") ?? json.null()

// ── PHP type mapping ──

fn php_type(ty: Value) -> String = {
  let kind = get_kind(ty)
  if kind == "float" then "float"
  else if kind == "int" then "int"
  else if kind == "string" then "string"
  else if kind == "bool" then "bool"
  else if kind == "named" then get_str(ty, "name")
  else if kind == "option" then "?" + php_type(json.get(ty, "inner") ?? json.null())
  else if kind == "list" then "array"
  else "mixed"
}

// ── Type classification ──

fn find_type_def(name: String, types: List[Value]) -> Value = {
  var result = json.null()
  for t in types {
    if get_str(t, "name") == name then result = t else result = result
  }
  result
}

fn is_record(name: String, types: List[Value]) -> Bool = {
  let t = find_type_def(name, types)
  get_kind(json.get(t, "kind") ?? json.null()) == "record"
}

fn is_variant(name: String, types: List[Value]) -> Bool = {
  let t = find_type_def(name, types)
  get_kind(json.get(t, "kind") ?? json.null()) == "variant"
}

// ── Pack code generation ──

fn gen_pack_expr(expr: String, ty: Value, types: List[Value], indent: String) -> List[String] = {
  let kind = get_kind(ty)
  if kind == "int" then ["${indent}$buf .= self::packI64(${expr});"]
  else if kind == "float" then ["${indent}$buf .= self::packF64(${expr});"]
  else if kind == "bool" then ["${indent}$buf .= chr(${expr} ? 1 : 0);"]
  else if kind == "string" then ["${indent}$buf .= self::packStr(${expr});"]
  else if kind == "named" then {
    let name = get_str(ty, "name")
    if is_record(name, types) then {
      let tdef = find_type_def(name, types)
      let fields = get_arr(json.get(tdef, "kind") ?? json.null(), "fields")
      var lines: List[String] = []
      for f in fields {
        let fname = get_str(f, "name")
        let ftype = get_type(f)
        lines = lines + gen_pack_expr("${expr}->${fname}", ftype, types, indent)
      }
      lines
    } else if is_variant(name, types) then {
      let tdef = find_type_def(name, types)
      let cases = get_arr(json.get(tdef, "kind") ?? json.null(), "cases")
      var lines: List[String] = []
      lines = lines + ["${indent}switch (${expr}->tag) {"]
      var tag_idx = 0
      for case in cases {
        let cname = get_str(case, "name")
        lines = lines + ["${indent}    case '${cname}':"]
        lines = lines + ["${indent}        $buf .= self::packU32(${int.to_string(tag_idx)});"]
        let payload = json.get(case, "payload")
        match payload {
          some(pl) => {
            if get_kind(pl) == "tuple" then {
              let pfields = get_arr(pl, "fields")
              var pi = 0
              for pf in pfields {
                lines = lines + gen_pack_expr("${expr}->values[${int.to_string(pi)}]", pf, types, indent + "        ")
                pi = pi + 1
              }
            } else lines = lines
          },
          none => { },
        }
        lines = lines + ["${indent}        break;"]
        tag_idx = tag_idx + 1
      }
      lines = lines + ["${indent}}"]
      lines
    } else ["${indent}// unknown named type: ${name}"]
  }
  else ["${indent}// unknown pack type: ${kind}"]
}

// ── Unpack code generation ──

fn gen_unpack_expr(ty: Value, types: List[Value], indent: String) -> List[String] = {
  let kind = get_kind(ty)
  if kind == "int" then ["${indent}$_v = self::unpackI64($rbuf, $pos);"]
  else if kind == "float" then ["${indent}$_v = self::unpackF64($rbuf, $pos);"]
  else if kind == "bool" then ["${indent}$_v = ord($rbuf[$pos++]) !== 0;"]
  else if kind == "string" then ["${indent}$_v = self::unpackStr($rbuf, $pos);"]
  else if kind == "named" then {
    let name = get_str(ty, "name")
    if is_record(name, types) then {
      let tdef = find_type_def(name, types)
      let fields = get_arr(json.get(tdef, "kind") ?? json.null(), "fields")
      var lines: List[String] = []
      for f in fields {
        let fname = get_str(f, "name")
        let ftype = get_type(f)
        let unpack = gen_unpack_expr(ftype, types, indent)
        lines = lines + unpack.map((l) => string.replace(l, "$_v", "$_f_${fname}"))
      }
      let ctor_args = fields.map((f2) => "'${get_str(f2, "name")}' => $_f_${get_str(f2, "name")}").join(", ")
      lines = lines + ["${indent}$_v = new ${name}(${ctor_args});"]
      lines
    } else ["${indent}// unknown named type: ${name}"]
  }
  else ["${indent}// unknown unpack type: ${kind}"]
}

// ── Generate record class ──

fn gen_record_class(name: String, fields: List[Value], type_def: Value) -> List[String] = {
  var lines: List[String] = []
  let doc = get_str(type_def, "doc")
  if doc != "" then lines = lines + ["/** ${doc} */"] else lines = lines
  lines = lines + ["class ${name} {"]
  for f in fields {
    let fname = get_str(f, "name")
    let ftype = get_type(f)
    lines = lines + ["    public ${php_type(ftype)} $${fname};"]
  }
  lines = lines + [""]

  let ctor_params = fields.map((f) => "${php_type(get_type(f))} $${get_str(f, "name")}").join(", ")
  lines = lines + ["    public function __construct(${ctor_params}) {"]
  for f in fields {
    let fname = get_str(f, "name")
    lines = lines + ["        $this->${fname} = $${fname};"]
  }
  lines = lines + ["    }"]
  lines = lines + [""]
  lines = lines + ["    public function __toString(): string {"]
  let repr_parts = fields.map((f) => "${get_str(f, "name")}={$this->${get_str(f, "name")}}").join(", ")
  lines = lines + ["        return \"${name}(${repr_parts})\";"]
  lines = lines + ["    }"]
  lines = lines + ["}"]
  lines = lines + [""]
  lines
}

// ── Generate variant class ──

fn gen_variant_class(name: String, cases: List[Value], type_def: Value) -> List[String] = {
  var lines: List[String] = []
  let doc = get_str(type_def, "doc")
  if doc != "" then lines = lines + ["/** ${doc} */"] else lines = lines
  lines = lines + ["class ${name} {"]
  lines = lines + ["    public string $tag;"]
  lines = lines + ["    public array $values;"]
  lines = lines + [""]
  lines = lines + ["    public function __construct(string $tag, mixed ...$values) {"]
  lines = lines + ["        $this->tag = $tag;"]
  lines = lines + ["        $this->values = $values;"]
  lines = lines + ["    }"]
  lines = lines + [""]

  for case in cases {
    let cname = get_str(case, "name")
    let payload = json.get(case, "payload")
    match payload {
      some(pl) => {
        if get_kind(pl) == "tuple" then {
          let pfields = get_arr(pl, "fields")
          let n = list.len(pfields)
          if n == 1 then {
            lines = lines + ["    public static function ${cname.to_lower()}(mixed $v): self {"]
            lines = lines + ["        return new self('${cname}', $v);"]
            lines = lines + ["    }"]
          } else if n == 2 then {
            lines = lines + ["    public static function ${cname.to_lower()}(mixed $v0, mixed $v1): self {"]
            lines = lines + ["        return new self('${cname}', $v0, $v1);"]
            lines = lines + ["    }"]
          } else lines = lines
        } else lines = lines
      },
      none => {
        lines = lines + ["    public static function ${cname.to_lower()}(): self {"]
        lines = lines + ["        return new self('${cname}');"]
        lines = lines + ["    }"]
      },
    }
  }

  lines = lines + [""]
  lines = lines + ["    public function __toString(): string {"]
  lines = lines + ["        $vals = implode(', ', $this->values);"]
  lines = lines + ["        return $vals ? \"{$this->tag}($vals)\" : $this->tag;"]
  lines = lines + ["    }"]
  lines = lines + ["}"]
  lines = lines + [""]
  lines
}

// ── Generate function wrapper ──

fn gen_function(f: Value, module_name: String, types: List[Value]) -> List[String] = {
  let fname = get_str(f, "name")
  let params = get_arr(f, "params")
  let ret = json.get(f, "return") ?? json.null()
  let doc = get_str(f, "doc")

  let php_params = params.map((p) => "${php_type(json.get(p, "type") ?? json.null())} $${get_str(p, "name")}").join(", ")

  var lines: List[String] = []
  if doc != "" then lines = lines + ["    /** ${doc} */"] else lines = lines
  lines = lines + ["    public static function ${fname}(${php_params}): ${php_type(ret)} {"]
  lines = lines + ["        self::init();"]
  lines = lines + ["        $buf = '';"]

  // Pack args
  for p in params {
    let pname = get_str(p, "name")
    let ptype = json.get(p, "type") ?? json.null()
    let pack = gen_pack_expr("$${pname}", ptype, types, "        ")
    for pl in pack {
      lines = lines + [pl]
    }
  }

  // Call bridge
  lines = lines + ["        $out = FFI::new('char[4096]');"]
  lines = lines + ["        $rlen = self::$ffi->bridge_${fname}($buf, strlen($buf), $out, 4096);"]
  lines = lines + ["        $rbuf = FFI::string($out, $rlen);"]
  lines = lines + ["        $pos = 0;"]

  // Unpack result
  let unpack = gen_unpack_expr(ret, types, "        ")
  for ul in unpack {
    lines = lines + [ul]
  }
  lines = lines + ["        return $_v;"]
  lines = lines + ["    }"]
  lines = lines + [""]
  lines
}

// ── Main ──

effect fn main() -> Unit = {
  let args = env.args()
  let iface_path = list.get(args, 0) ?? "interface.json"

  let iface_text = fs.read_text(iface_path)!
  let iface = json.parse(iface_text)!

  let module_name = get_str(iface, "module")
  let types = get_arr(iface, "types")
  let functions = get_arr(iface, "functions")

  let cap_module = string.to_upper(string.slice(module_name, 0, 1)) + string.slice(module_name, 1, string.len(module_name))

  var lines: List[String] = []
  lines = lines + ["<?php"]
  lines = lines + ["// Auto-generated by almide-bridge"]
  lines = lines + ["declare(strict_types=1);"]
  lines = lines + [""]

  // Record + Variant classes (top-level)
  for t in types {
    let name = get_str(t, "name")
    let kind = json.get(t, "kind") ?? json.null()
    if get_kind(kind) == "record" then {
      lines = lines + gen_record_class(name, get_arr(kind, "fields"), t)
    } else if get_kind(kind) == "variant" then {
      lines = lines + gen_variant_class(name, get_arr(kind, "cases"), t)
    } else lines = lines
  }

  // Main class with FFI and helpers
  lines = lines + ["class ${cap_module} {"]
  lines = lines + ["    private static ?\\FFI $ffi = null;"]
  lines = lines + [""]
  lines = lines + ["    private static function init(): void {"]
  lines = lines + ["        if (self::$ffi !== null) return;"]

  // Build cdef string
  var cdef_parts: List[String] = []
  for f in functions {
    let fname = get_str(f, "name")
    cdef_parts = cdef_parts + ["int bridge_${fname}(const char* args, int args_len, char* out, int out_cap);"]
  }
  let cdef_str = cdef_parts.join("\\n")
  lines = lines + ["        self::$ffi = \\FFI::cdef("]
  lines = lines + ["            \"${cdef_str}\","]
  lines = lines + ["            __DIR__ . '/libalmide_${module_name}.dylib'"]
  lines = lines + ["        );"]
  lines = lines + ["    }"]
  lines = lines + [""]

  // Serialization helpers
  lines = lines + ["    private static function packI64(int $v): string { return pack('J', $v); }"]
  lines = lines + ["    private static function packF64(float $v): string { return pack('E', $v); }"]
  lines = lines + ["    private static function packU32(int $v): string { return pack('N', $v); }"]
  lines = lines + ["    private static function packStr(string $s): string {"]
  lines = lines + ["        return pack('N', strlen($s)) . $s;"]
  lines = lines + ["    }"]
  lines = lines + ["    private static function unpackI64(string $buf, int &$pos): int {"]
  lines = lines + ["        $v = unpack('J', $buf, $pos)[1]; $pos += 8; return $v;"]
  lines = lines + ["    }"]
  lines = lines + ["    private static function unpackF64(string $buf, int &$pos): float {"]
  lines = lines + ["        $v = unpack('E', $buf, $pos)[1]; $pos += 8; return $v;"]
  lines = lines + ["    }"]
  lines = lines + ["    private static function unpackStr(string $buf, int &$pos): string {"]
  lines = lines + ["        $len = unpack('N', $buf, $pos)[1]; $pos += 4;"]
  lines = lines + ["        $s = substr($buf, $pos, $len); $pos += $len; return $s;"]
  lines = lines + ["    }"]
  lines = lines + [""]

  // Functions
  for f in functions {
    lines = lines + gen_function(f, module_name, types)
  }

  lines = lines + ["}"]

  fs.write("almide_${module_name}.php", lines.join("\n"))!
  println("Generated: almide_${module_name}.php (almide-bridge, PHP FFI)")
}
