// bindgen — Universal FFI binding generator for Almide
//
// Library API:
//   import bindgen
//   bindgen.scaffolding.generate(iface_json, rust_source) -> String
//   bindgen.scaffolding.generate_cargo(iface_json) -> String
//   bindgen.bindings.python.generate(iface_json) -> String
//   bindgen.bindings.go.generate(iface_json) -> String
//   ... (14 languages)

import json

// ── Shared helpers ──

fn get_str(v: Value, key: String) -> String = json.as_string(json.get(v, key) ?? json.from_string("")) ?? ""

fn get_arr(v: Value, key: String) -> List[Value] = json.as_array(json.get(v, key) ?? json.array([])) ?? []

fn get_kind(v: Value) -> String = get_str(v, "kind")

fn get_type(v: Value) -> Value = json.get(v, "type") ?? json.null()

fn find_type_def(name: String, types: List[Value]) -> Value = types |> list.find((t) => get_str(t, "name") == name) ?? json.null()

fn is_record(name: String, types: List[Value]) -> Bool = get_kind(json.get(find_type_def(name, types), "kind") ?? json.null()) == "record"

// ── Public API ──
fn is_variant(name: String, types: List[Value]) -> Bool = get_kind(json.get(find_type_def(name, types), "kind") ?? json.null()) == "variant"

fn version() -> String = "0.1.0"

fn supported_languages() -> List[String] = [
  "almide",
  "python",
  "go",
  "ruby",
  "swift",
  "csharp",
  "dart",
  "kotlin",
  "java",
  "c",
  "zig",
  "nim",
  "elixir",
  "php",
  "lua",
  "cpp",
  "rust",
  "javascript",
  "scala",
  "julia",
  "powershell"
]
