// scaffolding.almd — Generate Rust FFI scaffolding with byte buffer protocol

import self as bindgen

// ── Helpers (delegate to shared mod.almd) ──

local fn get_str(v: Value, key: String) -> String = bindgen.get_str(v, key)
local fn get_arr(v: Value, key: String) -> List[Value] = bindgen.get_arr(v, key)
local fn get_kind(v: Value) -> String = bindgen.get_kind(v)
local fn get_type(v: Value) -> Value = bindgen.get_type(v)
local fn find_type_def(name: String, types: List[Value]) -> Value = bindgen.find_type_def(name, types)
local fn is_record(name: String, types: List[Value]) -> Bool = bindgen.is_record(name, types)
local fn is_variant(name: String, types: List[Value]) -> Bool = bindgen.is_variant(name, types)

// ── Unpack expression: read a value from the byte buffer ──

fn gen_unpack(ty: Value, types: List[Value]) -> String = {
  let kind = get_kind(ty)
  match kind {
    "int"    => "{ let v = i64::from_be_bytes([buf[pos],buf[pos+1],buf[pos+2],buf[pos+3],buf[pos+4],buf[pos+5],buf[pos+6],buf[pos+7]]); pos += 8; v }",
    "float"  => "{ let v = f64::from_be_bytes([buf[pos],buf[pos+1],buf[pos+2],buf[pos+3],buf[pos+4],buf[pos+5],buf[pos+6],buf[pos+7]]); pos += 8; v }",
    "bool"   => "{ let v = buf[pos] != 0; pos += 1; v }",
    "string" => "{ let slen = u32::from_be_bytes([buf[pos],buf[pos+1],buf[pos+2],buf[pos+3]]) as usize; pos += 4; let v = String::from_utf8_lossy(&buf[pos..pos+slen]).to_string(); pos += slen; v }",
    "named"  => {
      let name = get_str(ty, "name")
      if is_record(name, types) then gen_unpack_record(name, types)
      else if is_variant(name, types) then gen_unpack_variant(name, types)
      else "Default::default() /* unknown named type */"
    },
    _ => "Default::default() /* unknown type */",
  }
}

fn gen_unpack_record(name: String, types: List[Value]) -> String = {
  let tdef = find_type_def(name, types)
  let fields = get_arr(json.get(tdef, "kind") ?? json.null(), "fields")
  let field_reads = fields
    |> list.map((f) => "${get_str(f, "name")}: ${gen_unpack(get_type(f), types)}")
    |> list.join(", ")
  "{ let v = ${name} { ${field_reads} }; v }"
}

fn gen_unpack_variant(name: String, types: List[Value]) -> String = {
  let tdef = find_type_def(name, types)
  let cases = get_arr(json.get(tdef, "kind") ?? json.null(), "cases")
  let arms = cases
    |> list.enumerate
    |> list.map((entry) => {
      let (idx, case) = entry
      let case_name = get_str(case, "name")
      let tag = int.to_string(idx)
      match json.get(case, "payload") {
        some(pl) => {
          if get_kind(pl) == "tuple" then {
            let pfields = get_arr(pl, "fields")
            match list.len(pfields) {
              1 => "${tag} => ${name}::${case_name}(${gen_unpack(list.get_or(pfields, 0, json.null()), types)})",
              2 => "${tag} => ${name}::${case_name}(${gen_unpack(list.get_or(pfields, 0, json.null()), types)}, ${gen_unpack(list.get_or(pfields, 1, json.null()), types)})",
              _ => "${tag} => unreachable!()",
            }
          } else "${tag} => unreachable!()"
        },
        none => "${tag} => ${name}::${case_name}",
      }
    })
  let all_arms = arms + ["_ => unreachable!()"]
  "{ let tag = u32::from_be_bytes([buf[pos],buf[pos+1],buf[pos+2],buf[pos+3]]); pos += 4; match tag { ${list.join(all_arms, ", ")} } }"
}

// ── Pack expression: write a value to the output buffer ──

fn gen_pack(expr: String, ty: Value, types: List[Value]) -> List[String] = {
  let kind = get_kind(ty)
  match kind {
    "int"   => ["out.extend_from_slice(&(${expr}).to_be_bytes());"],
    "float" => ["out.extend_from_slice(&(${expr}).to_be_bytes());"],
    "bool"  => ["out.push(if ${expr} { 1 } else { 0 });"],
    "string" => [
      "{ let s = ${expr}; let sb = s.as_bytes();",
      "  out.extend_from_slice(&(sb.len() as u32).to_be_bytes());",
      "  out.extend_from_slice(sb); }",
    ],
    "named" => {
      let name = get_str(ty, "name")
      if is_record(name, types) then gen_pack_record(expr, name, types)
      else ["/* unknown named type */"]
    },
    _ => ["/* unknown pack type */"],
  }
}

fn gen_pack_record(expr: String, name: String, types: List[Value]) -> List[String] = {
  let tdef = find_type_def(name, types)
  let fields = get_arr(json.get(tdef, "kind") ?? json.null(), "fields")
  let field_lines = fields |> list.flat_map((f) => {
    gen_pack("__r.${get_str(f, "name")}", get_type(f), types)
  })
  ["{ let __r = ${expr};"] + field_lines + ["}"]
}

// ── Generate extern "C" scaffold for one function ──

fn gen_scaffold_fn(f: Value, types: List[Value]) -> String = {
  let fname = get_str(f, "name")
  let params = get_arr(f, "params")
  let ret = json.get(f, "return") ?? json.null()
  let call_args = params |> list.map((p) => get_str(p, "name")) |> list.join(", ")
  let unpack_lines = params
    |> list.map((p) => "    let ${get_str(p, "name")} = ${gen_unpack(json.get(p, "type") ?? json.null(), types)};")
    |> list.join("\n")
  let pack_lines = gen_pack("__result", ret, types) |> list.map((l) => "    ${l}") |> list.join("\n")

  """
  #[no_mangle]
  pub extern "C" fn bridge_${fname}(args: *const u8, args_len: i32, out_ptr: *mut u8, out_cap: i32) -> i32 {
      let buf = unsafe { std::slice::from_raw_parts(args, args_len as usize) };
      let mut pos: usize = 0;
      let mut out: Vec<u8> = Vec::new();
  ${unpack_lines}
      let __result = ${fname}(${call_args});
  ${pack_lines}
      let out_len = out.len().min(out_cap as usize);
      unsafe { std::ptr::copy_nonoverlapping(out.as_ptr(), out_ptr, out_len); }
      out.len() as i32
  }
  """
}

// ── Generate alloc/free helpers ──

fn gen_bridge_helpers() -> String = """
  // Bridge helpers: alloc/free for foreign callers
  #[no_mangle]
  pub extern "C" fn bridge_alloc(len: i32) -> *mut u8 {
      let mut buf = Vec::<u8>::with_capacity(len as usize);
      let ptr = buf.as_mut_ptr();
      std::mem::forget(buf);
      ptr
  }

  #[no_mangle]
  pub extern "C" fn bridge_free(ptr: *mut u8, len: i32) {
      if ptr.is_null() { return; }
      unsafe { drop(Vec::from_raw_parts(ptr, 0, len as usize)); }
  }
  """

// ── Cargo.toml ──

local fn gen_cargo_toml(module_name: String) -> String = """
  [package]
  name = "almide-${module_name}-bridge"
  version = "0.1.0"
  edition = "2021"

  [lib]
  crate-type = ["cdylib"]
  name = "almide_${module_name}"
  """

// ── Public API ──

fn generate(iface_json: String, rust_source: String) -> String = {
  let iface = json.parse(iface_json) ?? json.null()
  let types = get_arr(iface, "types")
  let functions = get_arr(iface, "functions")
  let header = """
    #![allow(unused_parens, unused_variables, dead_code, unused_imports, unused_mut)]
    // AUTO-GENERATED by almide-bridge — do not edit
    """
  let source = string.lines(rust_source)
    |> list.filter((line) => not string.starts_with(line, "#![allow") and not string.contains(line, "fn main("))
    |> list.join("\n")
  let fn_scaffolds = functions |> list.map((f) => gen_scaffold_fn(f, types)) |> list.join("\n")

  header + "\n" + source + "\n\n" + gen_bridge_helpers() + "\n" + fn_scaffolds
}

fn generate_cargo(iface_json: String) -> String = {
  let iface = json.parse(iface_json) ?? json.null()
  gen_cargo_toml(get_str(iface, "module"))
}
