// scaffolding.almd — Generate Rust FFI scaffolding with byte buffer protocol
//
// Usage: almide run scaffolding.almd -- interface.json source.rs
//
// Produces src/lib.rs with:
//   - Almide-generated Rust (types + functions)
//   - BridgeBuffer struct for byte serialization
//   - extern "C" wrapper for each exported function
//   - pack/unpack for Int, Float, Bool, String, Record, Variant

import json

// ── JSON helpers ──

fn get_str(v: Value, key: String) -> String =
  json.as_string(json.get(v, key) ?? json.from_string("")) ?? ""

fn get_arr(v: Value, key: String) -> List[Value] =
  json.as_array(json.get(v, key) ?? json.array([])) ?? []

fn get_kind(v: Value) -> String = get_str(v, "kind")
fn get_type(v: Value) -> Value = json.get(v, "type") ?? json.null()

// ── Type classification ──

fn find_type_def(name: String, types: List[Value]) -> Value = {
  var result = json.null()
  for t in types {
    if get_str(t, "name") == name then result = t else result = result
  }
  result
}

fn is_record(name: String, types: List[Value]) -> Bool = {
  let t = find_type_def(name, types)
  get_kind(json.get(t, "kind") ?? json.null()) == "record"
}

fn is_variant(name: String, types: List[Value]) -> Bool = {
  let t = find_type_def(name, types)
  get_kind(json.get(t, "kind") ?? json.null()) == "variant"
}

// ── Unpack expression: read a value from the byte buffer ──

fn gen_unpack(ty: Value, types: List[Value]) -> String = {
  let kind = get_kind(ty)
  if kind == "int" then "{ let v = i64::from_be_bytes([buf[pos],buf[pos+1],buf[pos+2],buf[pos+3],buf[pos+4],buf[pos+5],buf[pos+6],buf[pos+7]]); pos += 8; v }"
  else if kind == "float" then "{ let v = f64::from_be_bytes([buf[pos],buf[pos+1],buf[pos+2],buf[pos+3],buf[pos+4],buf[pos+5],buf[pos+6],buf[pos+7]]); pos += 8; v }"
  else if kind == "bool" then "{ let v = buf[pos] != 0; pos += 1; v }"
  else if kind == "string" then "{ let slen = u32::from_be_bytes([buf[pos],buf[pos+1],buf[pos+2],buf[pos+3]]) as usize; pos += 4; let v = String::from_utf8_lossy(&buf[pos..pos+slen]).to_string(); pos += slen; v }"
  else if kind == "named" then {
    let name = get_str(ty, "name")
    if is_record(name, types) then gen_unpack_record(name, types)
    else if is_variant(name, types) then gen_unpack_variant(name, types)
    else "Default::default() /* unknown named type */"
  }
  else "Default::default() /* unknown type */"
}

fn gen_unpack_variant(name: String, types: List[Value]) -> String = {
  let tdef = find_type_def(name, types)
  let cases = get_arr(json.get(tdef, "kind") ?? json.null(), "cases")
  // Read tag as u32 BE, then match
  var arms: List[String] = []
  var tag_idx = 0
  for case in cases {
    let case_name = get_str(case, "name")
    let payload = json.get(case, "payload")
    let arm = match payload {
      some(pl) => {
        if get_kind(pl) == "tuple" then {
          let pfields = get_arr(pl, "fields")
          let n = list.len(pfields)
          if n == 1 then "${int.to_string(tag_idx)} => ${name}::${case_name}(${gen_unpack(list.get_or(pfields, 0, json.null()), types)})"
          else if n == 2 then "${int.to_string(tag_idx)} => ${name}::${case_name}(${gen_unpack(list.get_or(pfields, 0, json.null()), types)}, ${gen_unpack(list.get_or(pfields, 1, json.null()), types)})"
          else "${int.to_string(tag_idx)} => unreachable!()"
        } else "${int.to_string(tag_idx)} => unreachable!()"
      },
      none => "${int.to_string(tag_idx)} => ${name}::${case_name}",
    }
    arms = arms + [arm]
    tag_idx = tag_idx + 1
  }
  arms = arms + ["_ => unreachable!()"]
  "{ let tag = u32::from_be_bytes([buf[pos],buf[pos+1],buf[pos+2],buf[pos+3]]); pos += 4; match tag { ${arms.join(", ")} } }"
}

fn gen_unpack_record(name: String, types: List[Value]) -> String = {
  let tdef = find_type_def(name, types)
  let fields = get_arr(json.get(tdef, "kind") ?? json.null(), "fields")
  let field_reads = fields.map((f) => {
    let fname = get_str(f, "name")
    let ftype = get_type(f)
    "${fname}: ${gen_unpack(ftype, types)}"
  }).join(", ")
  "{ let v = ${name} { ${field_reads} }; v }"
}

// ── Pack expression: write a value to the output buffer ──

fn gen_pack(expr: String, ty: Value, types: List[Value]) -> List[String] = {
  let kind = get_kind(ty)
  if kind == "int" then ["out.extend_from_slice(&(${expr}).to_be_bytes());"]
  else if kind == "float" then ["out.extend_from_slice(&(${expr}).to_be_bytes());"]
  else if kind == "bool" then ["out.push(if ${expr} { 1 } else { 0 });"]
  else if kind == "string" then {
    var lines: List[String] = []
    lines = lines + ["{ let s = ${expr}; let sb = s.as_bytes();"]
    lines = lines + ["  out.extend_from_slice(&(sb.len() as u32).to_be_bytes());"]
    lines = lines + ["  out.extend_from_slice(sb); }"]
    lines
  }
  else if kind == "named" then {
    let name = get_str(ty, "name")
    if is_record(name, types) then gen_pack_record(expr, name, types)
    else ["/* unknown named type */"]
  }
  else ["/* unknown pack type */"]
}

fn gen_pack_record(expr: String, name: String, types: List[Value]) -> List[String] = {
  let tdef = find_type_def(name, types)
  let fields = get_arr(json.get(tdef, "kind") ?? json.null(), "fields")
  var lines: List[String] = ["{ let __r = ${expr};"]
  for f in fields {
    let fname = get_str(f, "name")
    let ftype = get_type(f)
    let pack_lines = gen_pack("__r.${fname}", ftype, types)
    lines = lines + pack_lines
  }
  lines = lines + ["}"]
  lines
}

// ── Generate extern "C" scaffold for one function ──

fn gen_scaffold_fn(f: Value, types: List[Value]) -> List[String] = {
  let fname = get_str(f, "name")
  let params = get_arr(f, "params")
  let ret = json.get(f, "return") ?? json.null()

  var lines: List[String] = []
  lines = lines + ["#[no_mangle]"]
  lines = lines + ["pub extern \"C\" fn bridge_${fname}(args: *const u8, args_len: i32, out_ptr: *mut u8, out_cap: i32) -> i32 {"]
  lines = lines + ["    let buf = unsafe { std::slice::from_raw_parts(args, args_len as usize) };"]
  lines = lines + ["    let mut pos: usize = 0;"]
  lines = lines + ["    let mut out: Vec<u8> = Vec::new();"]

  // Unpack each parameter
  for p in params {
    let pname = get_str(p, "name")
    let ptype = json.get(p, "type") ?? json.null()
    lines = lines + ["    let ${pname} = ${gen_unpack(ptype, types)};"]
  }

  // Call the function
  let call_args = params.map((p) => get_str(p, "name")).join(", ")
  lines = lines + ["    let __result = ${fname}(${call_args});"]

  // Pack result
  let pack_lines = gen_pack("__result", ret, types)
  for pl in pack_lines {
    lines = lines + ["    ${pl}"]
  }

  // Write output
  lines = lines + ["    let out_len = out.len().min(out_cap as usize);"]
  lines = lines + ["    unsafe { std::ptr::copy_nonoverlapping(out.as_ptr(), out_ptr, out_len); }"]
  lines = lines + ["    out.len() as i32"]
  lines = lines + ["}"]
  lines = lines + [""]
  lines
}

// ── Generate alloc/free helpers ──

fn gen_bridge_helpers() -> List[String] = {
  var lines: List[String] = []
  lines = lines + ["// Bridge helpers: alloc/free for foreign callers"]
  lines = lines + ["#[no_mangle]"]
  lines = lines + ["pub extern \"C\" fn bridge_alloc(len: i32) -> *mut u8 {"]
  lines = lines + ["    let mut buf = Vec::<u8>::with_capacity(len as usize);"]
  lines = lines + ["    let ptr = buf.as_mut_ptr();"]
  lines = lines + ["    std::mem::forget(buf);"]
  lines = lines + ["    ptr"]
  lines = lines + ["}"]
  lines = lines + [""]
  lines = lines + ["#[no_mangle]"]
  lines = lines + ["pub extern \"C\" fn bridge_free(ptr: *mut u8, len: i32) {"]
  lines = lines + ["    if ptr.is_null() { return; }"]
  lines = lines + ["    unsafe { drop(Vec::from_raw_parts(ptr, 0, len as usize)); }"]
  lines = lines + ["}"]
  lines = lines + [""]
  lines
}

// ── Cargo.toml ──

fn gen_cargo_toml(module_name: String) -> String = {
  var lines: List[String] = []
  lines = lines + ["[package]"]
  lines = lines + ["name = \"almide-${module_name}-bridge\""]
  lines = lines + ["version = \"0.1.0\""]
  lines = lines + ["edition = \"2021\""]
  lines = lines + [""]
  lines = lines + ["[lib]"]
  lines = lines + ["crate-type = [\"cdylib\"]"]
  lines = lines + ["name = \"almide_${module_name}\""]
  lines.join("\n")
}

// ── Public API ──

// Generate Rust FFI scaffolding source code.
// Returns the src/lib.rs content as a string.
fn generate(iface_json: String, rust_source: String) -> String = {
  let iface = json.parse(iface_json) ?? json.null()
  let types = get_arr(iface, "types")
  let functions = get_arr(iface, "functions")

  var rs: List[String] = []
  rs = rs + ["#![allow(unused_parens, unused_variables, dead_code, unused_imports, unused_mut)]"]
  rs = rs + ["// AUTO-GENERATED by almide-bridge — do not edit"]
  rs = rs + [""]

  for line in string.lines(rust_source) {
    if string.starts_with(line, "#![allow") then rs = rs
    else if string.contains(line, "fn main(") then rs = rs
    else rs = rs + [line]
  }
  rs = rs + [""]

  rs = rs + gen_bridge_helpers()

  for f in functions {
    rs = rs + gen_scaffold_fn(f, types)
  }

  rs.join("\n")
}

// Generate Cargo.toml content.
fn generate_cargo(iface_json: String) -> String = {
  let iface = json.parse(iface_json) ?? json.null()
  let module_name = get_str(iface, "module")
  gen_cargo_toml(module_name)
}
