// scaffolding.almd — Generate Almide FFI scaffolding with @export(c) bridge functions
//
// Output is an Almide source file that:
// 1. Includes the original source (via file path)
// 2. Generates @export(c, "bridge_*") functions with bytes pack/unpack

import json
import self as bindgen

// ── Helpers (delegate to shared mod.almd) ──

local fn get_str(v: Value, key: String) -> String = bindgen.get_str(v, key)

local fn get_arr(v: Value, key: String) -> List[Value] = bindgen.get_arr(v, key)

local fn get_kind(v: Value) -> String = bindgen.get_kind(v)

local fn get_type(v: Value) -> Value = bindgen.get_type(v)

local fn find_type_def(name: String, types: List[Value]) -> Value = bindgen.find_type_def(name, types)

local fn is_record(name: String, types: List[Value]) -> Bool = bindgen.is_record(name, types)

local fn is_variant(name: String, types: List[Value]) -> Bool = bindgen.is_variant(name, types)

// ── Unpack code generation (bytes → Almide values) ──

local fn gen_unpack(ty: Value, types: List[Value]) -> List[String] = match get_kind(ty) {
  "int" => [
    "let _v = bytes.read_i64_be(buf, pos)",
    "pos = pos + 8"
  ],
  "float" => [
    "let _v = bytes.read_f64_be(buf, pos)",
    "pos = pos + 8"
  ],
  "bool" => [
    "let _v = bytes.read_bool(buf, pos)",
    "pos = pos + 1"
  ],
  "string" => [
    "let _slen = bytes.read_u32_be(buf, pos)",
    "let _v = bytes.read_string_be(buf, pos)",
    "pos = pos + 4 + _slen"
  ],
  "named" => {
    let name = get_str(ty, "name")
    if is_record(name, types) then gen_unpack_record(name, types)
    else if is_variant(name, types) then gen_unpack_variant(name, types)
    else ["// unknown named type: ${name}"]
  },
  _ => ["// unknown unpack type: ${get_kind(ty)}"],
}

local fn gen_unpack_record(name: String, types: List[Value]) -> List[String] = {
  let fields = get_arr(json.get(find_type_def(name, types), "kind") ?? json.null(), "fields")
  let field_unpacks = fields |> list.flat_map((f) => {
    let fname = get_str(f, "name")
    gen_unpack(get_type(f), types) |> list.map((l) => string.replace(l, "_v", "_f_${fname}"))
  })
  let ctor_args = fields |> list.map((f) => "${get_str(f, "name")}: _f_${get_str(f, "name")}") |> list.join(", ")
  field_unpacks + ["let _v = ${name} { ${ctor_args} }"]
}

local fn gen_unpack_variant(name: String, types: List[Value]) -> List[String] = {
  let cases = get_arr(json.get(find_type_def(name, types), "kind") ?? json.null(), "cases")
  let arms = cases |> list.enumerate |> list.map((entry) => {
    let (idx, case) = entry
    let cname = get_str(case, "name")
    match json.get(case, "payload") {
      some(pl) => if get_kind(pl) == "tuple" then {
        let pfields = get_arr(pl, "fields")
        let payload_unpacks = pfields |> list.enumerate |> list.flat_map((pe) => {
          let (pi, pf) = pe
          gen_unpack(pf, types) |> list.map((l) => string.replace(l, "_v", "_pv${int.to_string(pi)}"))
        })
        let pvars = pfields |> list.enumerate |> list.map((pe) => "_pv${int.to_string(pe.0)}")
        let body = payload_unpacks |> list.map((l) => "        " + l) |> list.join("\n")
        "      ${int.to_string(idx)} => {\n${body}\n        ${cname}(${pvars |> list.join(", ")})\n      }"
      } else "      ${int.to_string(idx)} => ${cname}",
      none => "      ${int.to_string(idx)} => ${cname}",
    }
  })
  [
    "let _tag = bytes.read_u32_be(buf, pos)",
    "pos = pos + 4",
    "let _v = match _tag {"
  ] + arms + [
    "      _ => panic(\"invalid variant tag\")",
    "    }"
  ]
}

// ── Pack code generation (Almide values → bytes) ──

local fn gen_pack(expr: String, ty: Value, types: List[Value]) -> List[String] = match get_kind(ty) {
  "int" => ["bytes.write_i64_be(out, ${expr})"],
  "float" => ["bytes.write_f64_be(out, ${expr})"],
  "bool" => ["bytes.write_bool(out, ${expr})"],
  "string" => ["bytes.write_string_be(out, ${expr})"],
  "named" => {
    let name = get_str(ty, "name")
    if is_record(name, types) then gen_pack_record(expr, name, types)
    else if is_variant(name, types) then gen_pack_variant(expr, name, types)
    else ["// unknown named type: ${name}"]
  },
  _ => ["// unknown pack type: ${get_kind(ty)}"],
}

local fn gen_pack_record(expr: String, name: String, types: List[Value]) -> List[String] = {
  let fields = get_arr(json.get(find_type_def(name, types), "kind") ?? json.null(), "fields")
  fields |> list.flat_map((f) => gen_pack("${expr}.${get_str(f, "name")}", get_type(f), types))
}

local fn gen_pack_variant(expr: String, name: String, types: List[Value]) -> List[String] = {
  let cases = get_arr(json.get(find_type_def(name, types), "kind") ?? json.null(), "cases")
  let arms = cases |> list.enumerate |> list.map((entry) => {
    let (idx, case) = entry
    let cname = get_str(case, "name")
    let payload_lines = match json.get(case, "payload") {
      some(pl) => if get_kind(pl) == "tuple" then {
        let pfields = get_arr(pl, "fields")
        pfields |> list.enumerate |> list.flat_map((pe) => {
          let (pi, pf) = pe
          gen_pack("_pv${int.to_string(pi)}", pf, types)
        })
      } else [],
      none => [],
    }
    let pvars = match json.get(case, "payload") {
      some(pl) => if get_kind(pl) == "tuple" then {
        get_arr(pl, "fields") |> list.enumerate |> list.map((pe) => "_pv${int.to_string(pe.0)}")
      } else [],
      none => [],
    }
    let pattern = if list.is_empty(pvars) then cname
                  else "${cname}(${pvars |> list.join(", ")})"
    let body = ["bytes.write_u32_be(out, ${int.to_string(idx)})"] + payload_lines
    "    ${pattern} => {\n${body |> list.map((l) => "      " + l) |> list.join("\n")}\n    }"
  })
  ["match ${expr} {"] + arms + ["  }"]
}

// ── Generate @export(c) bridge function for one function ──

local fn gen_scaffold_fn(f: Value, types: List[Value]) -> List[String] = {
  let fname = get_str(f, "name")
  let params = get_arr(f, "params")
  let ret = json.get(f, "return") ?? json.null()

  let unpack_lines = params |> list.flat_map((p) => {
    let pname = get_str(p, "name")
    gen_unpack(json.get(p, "type") ?? json.null(), types) |> list.map((l) => string.replace(l, "_v", "_p_${pname}"))
  })
  let call_args = params |> list.map((p) => "_p_${get_str(p, "name")}") |> list.join(", ")
  let pack_lines = gen_pack("_result", ret, types)

  [
    "@export(c, \"bridge_${fname}\")",
    "fn bridge_${fname}(args: RawPtr, args_len: Int, out_ptr: RawPtr, out_cap: Int) -> Int = {",
    "  let buf = bytes.from_raw_ptr(args, args_len)",
    "  var pos = 0",
  ] + (unpack_lines |> list.map((l) => "  " + l)) + [
    "  let _result = ${fname}(${call_args})",
    "  var out = bytes.new(0)",
  ] + (pack_lines |> list.map((l) => "  " + l)) + [
    "  bytes.copy_to_ptr(out, out_ptr, out_cap)",
    "}",
    ""
  ]
}

// ── Bridge alloc/free ──

local fn gen_bridge_helpers() -> List[String] = [
  "@export(c, \"bridge_alloc\")",
  "fn bridge_alloc(len: Int) -> RawPtr = bytes.as_mut_ptr(bytes.new(len))",
  "",
  "@export(c, \"bridge_free\")",
  "fn bridge_free(ptr: RawPtr, len: Int) -> Unit = ()",
  ""
]

// ── Public API ──

fn generate(iface_json: String) -> String = {
  let iface = json.parse(iface_json) ?? json.null()
  let types = get_arr(iface, "types")
  let functions = get_arr(iface, "functions")
  let header = [
    "// AUTO-GENERATED by almide-lander — do not edit",
    "import bytes",
    ""
  ]
  // Read original source and include it
  let source_lines = [
    "// ── Original source ──",
    ""
  ]
  let bridge_helpers = gen_bridge_helpers()
  let fn_scaffolds = functions |> list.flat_map((f) => gen_scaffold_fn(f, types))
  (header + source_lines + bridge_helpers + fn_scaffolds) |> list.join("\n")
}

fn generate_cargo(iface_json: String) -> String = {
  let iface = json.parse(iface_json) ?? json.null()
  let module_name = get_str(iface, "module")
  "[package]\nname = \"almide-${module_name}-bridge\"\nversion = \"0.1.0\"\nedition = \"2021\"\n\n[lib]\ncrate-type = [\"cdylib\"]\nname = \"almide_${module_name}\""
}
